<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nba_college_draft' inline='true' name='federated.1699iq40rx5wde11ykfjy117zi51' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nba_college_draft' name='textscan.1sd68vt04a7lkt147ibk809hyoxk'>
            <connection class='textscan' directory='D:/NSS (Data Analyst)/Capstone/Capstone/data' filename='nba_college_draft.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1sd68vt04a7lkt147ibk809hyoxk' name='nba_college_draft.csv' table='[nba_college_draft#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='player_id' ordinal='1' />
            <column datatype='string' name='player' ordinal='2' />
            <column datatype='integer' name='debut' ordinal='3' />
            <column datatype='integer' name='final' ordinal='4' />
            <column datatype='string' name='pos' ordinal='5' />
            <column datatype='integer' name='ht' ordinal='6' />
            <column datatype='integer' name='wt' ordinal='7' />
            <column datatype='date' name='birth date' ordinal='8' />
            <column datatype='string' name='colleges' ordinal='9' />
            <column datatype='string' name='first' ordinal='10' />
            <column datatype='string' name='last' ordinal='11' />
            <column datatype='integer' name='g' ordinal='12' />
            <column datatype='integer' name='gs' ordinal='13' />
            <column datatype='real' name='mp' ordinal='14' />
            <column datatype='real' name='fg' ordinal='15' />
            <column datatype='real' name='fga' ordinal='16' />
            <column datatype='real' name='fg%' ordinal='17' />
            <column datatype='real' name='3p' ordinal='18' />
            <column datatype='real' name='3pa' ordinal='19' />
            <column datatype='real' name='3p%' ordinal='20' />
            <column datatype='real' name='2p' ordinal='21' />
            <column datatype='real' name='2pa' ordinal='22' />
            <column datatype='real' name='2p%' ordinal='23' />
            <column datatype='real' name='efg%' ordinal='24' />
            <column datatype='real' name='ft' ordinal='25' />
            <column datatype='real' name='fta' ordinal='26' />
            <column datatype='real' name='ft%' ordinal='27' />
            <column datatype='real' name='orb' ordinal='28' />
            <column datatype='real' name='drb' ordinal='29' />
            <column datatype='real' name='trb' ordinal='30' />
            <column datatype='real' name='ast' ordinal='31' />
            <column datatype='real' name='stl' ordinal='32' />
            <column datatype='real' name='blk' ordinal='33' />
            <column datatype='real' name='tov' ordinal='34' />
            <column datatype='real' name='pf' ordinal='35' />
            <column datatype='real' name='pts' ordinal='36' />
            <column datatype='real' name='per' ordinal='37' />
            <column datatype='real' name='ws' ordinal='38' />
            <column datatype='integer' name='c_g' ordinal='39' />
            <column datatype='integer' name='c_gs' ordinal='40' />
            <column datatype='real' name='c_mp' ordinal='41' />
            <column datatype='real' name='c_fg' ordinal='42' />
            <column datatype='real' name='c_fga' ordinal='43' />
            <column datatype='real' name='c_fg%' ordinal='44' />
            <column datatype='real' name='c_2p' ordinal='45' />
            <column datatype='real' name='c_2pa' ordinal='46' />
            <column datatype='real' name='c_2p%' ordinal='47' />
            <column datatype='real' name='c_3p' ordinal='48' />
            <column datatype='real' name='c_3pa' ordinal='49' />
            <column datatype='real' name='c_3p%' ordinal='50' />
            <column datatype='real' name='c_ft' ordinal='51' />
            <column datatype='real' name='c_fta' ordinal='52' />
            <column datatype='real' name='c_ft%' ordinal='53' />
            <column datatype='real' name='c_orb' ordinal='54' />
            <column datatype='real' name='c_drb' ordinal='55' />
            <column datatype='real' name='c_trb' ordinal='56' />
            <column datatype='real' name='c_ast' ordinal='57' />
            <column datatype='real' name='c_stl' ordinal='58' />
            <column datatype='real' name='c_blk' ordinal='59' />
            <column datatype='real' name='c_tov' ordinal='60' />
            <column datatype='real' name='c_pf' ordinal='61' />
            <column datatype='real' name='c_pts' ordinal='62' />
            <column datatype='real' name='c_efg%' ordinal='63' />
            <column datatype='real' name='c_per' ordinal='64' />
            <column datatype='real' name='c_ws' ordinal='65' />
            <column datatype='real' name='c_sos' ordinal='66' />
            <column datatype='integer' name='pk' ordinal='67' />
            <column datatype='string' name='round' ordinal='68' />
            <column datatype='real' name='nba_ws_game' ordinal='69' />
            <column datatype='real' name='college_ws_game' ordinal='70' />
            <column datatype='string' name='draft_team' ordinal='71' />
            <column datatype='string' name='player 1' ordinal='72' />
            <column datatype='string' name='college_drafted' ordinal='73' />
            <column datatype='integer' name='draft_year' ordinal='74' />
            <column datatype='string' name='last_college_attended' ordinal='75' />
            <column datatype='string' name='blue_blood' ordinal='76' />
            <column datatype='string' name='last_college_full' ordinal='77' />
            <column datatype='real' name='lat' ordinal='78' />
            <column datatype='real' name='lon' ordinal='79' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debut]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ht]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wt]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth date]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colleges]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[g]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gs]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mp]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fg]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fga]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fg%]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3p]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3pa]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3p%]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2p]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2pa]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2p%]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[efg%]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ft]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fta]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ft%]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orb]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drb]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trb]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ast]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stl]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blk]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tov]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pts]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ws]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_g]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_gs]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_mp]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_fg]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_fga]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_fg%]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_2p]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_2pa]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_2p%]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_3p]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_3pa]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_3p%]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_ft]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_fta]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_ft%]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_orb]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_drb]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_trb]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_ast]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_stl]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_blk]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_tov]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_pf]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_pts]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_efg%]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_per]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_ws]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_sos]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pk]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_ws_game]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[college_ws_game]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_team]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player 1]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[college_drafted]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_year]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_college_attended]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blue_blood]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_college_full]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[nba_college_draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TO Per Minute (C)' datatype='real' name='[2P Per Minute (C)  (copy)_166633194503729186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([c_tov])/AVG([c_mp])' />
      </column>
      <column caption='2P%' datatype='real' name='[2p%]' role='measure' type='quantitative' />
      <column caption='2P' datatype='real' name='[2p]' role='measure' type='quantitative' />
      <column caption='2Pa' datatype='real' name='[2pa]' role='measure' type='quantitative' />
      <column caption='3P%' datatype='real' name='[3p%]' role='measure' type='quantitative' />
      <column caption='3P' datatype='real' name='[3p]' role='measure' type='quantitative' />
      <column caption='3Pa' datatype='real' name='[3pa]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calc (2P\%)  (copy)_166633194427719689:qk:2]&quot;' value='NBA 3P%' />
          <alias key='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calc (C_2P\%)  (copy)_166633194427224071:qk:2]&quot;' value='NBA 2P%' />
          <alias key='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calc (C_2P\%)  (copy)_166633194427600904:qk:2]&quot;' value='College 3P%' />
          <alias key='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calc (C_FG\%) (copy)_166633194426679300:qk:2]&quot;' value='NBA FG%' />
          <alias key='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calc (C_FT\%)  (copy)_166633194428145675:qk:2]&quot;' value='NBA FT%' />
          <alias key='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calc (FG\%)  (copy)_166633194426802181:qk:2]&quot;' value='College 2P%' />
          <alias key='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calc (FG\%)  (copy)_166633194427838474:qk:2]&quot;' value='College FT%' />
          <alias key='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calculation_1054968220057976834:qk]&quot;' value='College PPM' />
          <alias key='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calculation_166633194426298371:qk:2]&quot;' value='College FG%' />
          <alias key='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Points Per Minute (C) (copy)_1054968220058722309:qk]&quot;' value='NBA PPM' />
          <alias key='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Points Per Minute (copy)_1054968220058288131:qk]&quot;' value='College' />
          <alias key='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Reb Per Minute (C) (copy)_1054968220058873862:qk]&quot;' value='NBA' />
        </aliases>
      </column>
      <column caption='Ast Per Minute (NBA)' datatype='real' name='[Ast Per Minute (C)  (copy)_1054968220059107335]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ast])/AVG([mp])' />
      </column>
      <column caption='Blocks Per Minute (C)  ' datatype='real' name='[Ast Per Minute (C)  (copy)_166633194469158927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([c_blk])/AVG([c_mp])' />
      </column>
      <column caption='2p  Per Minute (NBA) ' datatype='real' name='[Ast Per Minute (NBA) (copy)_166633194469085198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([2p])/AVG([mp])' />
      </column>
      <column caption='FT Per Minute (C) ' datatype='real' name='[Blocks Per Minute (C)   (copy)_166633194487799825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([c_ft])/AVG([c_mp])' />
      </column>
      <column caption='3P Per Minute (C) ' datatype='real' name='[Blocks Per Minute (C)   (copy)_166633194488463379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([c_3p])/AVG([c_mp])' />
      </column>
      <column caption='2P Per Minute (C) ' datatype='real' name='[Blocks Per Minute (C)   (copy)_166633194488737813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([c_2p])/AVG([c_mp])' />
      </column>
      <column caption='FT Per Minute (NBA) ' datatype='real' name='[Blocks Per Minute (NBA)  (copy)_166633194487799826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ft])/AVG([mp])' />
      </column>
      <column caption='3P Per Minute (NBA)' datatype='real' name='[Blocks Per Minute (NBA)  (copy)_166633194488463380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([3p])/AVG([mp])' />
      </column>
      <column caption='Blocks Per Minute (NBA)' datatype='real' name='[Blocks Per Minute (NBA)  (copy)_166633194488737814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([2p])/AVG([mp])' />
      </column>
      <column caption='Calc (3P%) ' datatype='real' name='[Calc (2P%)  (copy)_166633194427719689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([3p%])-WINDOW_MIN(SUM([3p%])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([3p%]))-WINDOW_MIN(SUM([3p%])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calc (2P%) ' datatype='real' name='[Calc (C_2P%)  (copy)_166633194427224071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([2p%])-WINDOW_MIN(SUM([2p%])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([2p%]))-WINDOW_MIN(SUM([2p%])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calc (C_3P%)  ' datatype='real' name='[Calc (C_2P%)  (copy)_166633194427600904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([c_3p%])-WINDOW_MIN(SUM([c_3p%])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([c_3p%]))-WINDOW_MIN(SUM([c_3p%])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calc (FG%) ' datatype='real' name='[Calc (C_FG%) (copy)_166633194426679300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([fg%])-WINDOW_MIN(SUM([fg%])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([fg%]))-WINDOW_MIN(SUM([fg%])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calc (FT%)  ' datatype='real' name='[Calc (C_FT%)  (copy)_166633194428145675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([ft%])-WINDOW_MIN(SUM([ft%])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([ft%]))-WINDOW_MIN(SUM([ft%])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calc (C_2P%) ' datatype='real' name='[Calc (FG%)  (copy)_166633194426802181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([c_2p%])-WINDOW_MIN(SUM([c_2p%])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([c_2p%]))-WINDOW_MIN(SUM([c_2p%])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calc (C_FT%) ' datatype='real' name='[Calc (FG%)  (copy)_166633194427838474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([c_ft%])-WINDOW_MIN(SUM([c_ft%])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([c_ft%]))-WINDOW_MIN(SUM([c_ft%])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percent Change (Points)' datatype='real' name='[Calculation_1054968220053663744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Points Per Minute (C) (copy)_1054968220058722309]-[Calculation_1054968220057976834])/[Calculation_1054968220057976834]*100' />
      </column>
      <column caption='Points Per Minute (C)' datatype='real' name='[Calculation_1054968220057976834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([c_pts])/AVG([c_mp])' />
      </column>
      <column caption='Calc (C_FG%)' datatype='real' name='[Calculation_166633194426298371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([c_fg%])-WINDOW_MIN(SUM([c_fg%])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([c_fg%]))-WINDOW_MIN(SUM([c_fg%])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Corr: Points -&gt; WS' datatype='real' name='[Calculation_635007556229230606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(([c_pts]/[c_mp]), [nba_ws_game])' />
      </column>
      <column caption='WS Mag' datatype='real' name='[Calculation_788974368287076352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='POWER([nba_ws_game], 3)' />
      </column>
      <column caption='PER Mag' datatype='real' name='[Calculation_788974368289239041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='POWER([per], 3)' />
      </column>
      <column caption='Corr. 2P  -&gt; PER' datatype='real' name='[Corr. 2P  -&gt; WS  (copy)_635007556233175077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(([c_2p]/[c_mp]), [per])' />
      </column>
      <column caption='Corr. 3P -&gt; PER' datatype='real' name='[Corr. 3P -&gt; WS (copy)_635007556233175076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(([c_3p]/[c_mp]), [per])' />
      </column>
      <column caption='Corr. Ast -&gt; PER' datatype='real' name='[Corr. Ast -&gt; WS (copy)_635007556233175074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(([c_ast]/[c_mp]), [per])' />
      </column>
      <column caption='Corr. DRB -&gt; PER' datatype='real' name='[Corr. DRB -&gt; WS (copy)_635007556233175079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(([c_drb]/[c_mp]), [per])' />
      </column>
      <column caption='Corr. ORB -&gt; PER' datatype='real' name='[Corr. ORB -&gt; WS  (copy)_635007556233175078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(([c_orb]/[c_mp]), [per])' />
      </column>
      <column caption='Corr. Ast -&gt; WS' datatype='real' name='[Corr. Reb -&gt; WS (copy)_635007556230066192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(([c_ast]/[c_mp]), [nba_ws_game])' />
      </column>
      <column caption='Corr. eFG% -&gt; WS ' datatype='real' name='[Corr. Reb -&gt; WS (copy)_635007556230254609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([c_efg%], [nba_ws_game])' />
      </column>
      <column caption='Corr. 3P -&gt; WS' datatype='real' name='[Corr. Reb -&gt; WS (copy)_635007556230537234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(([c_3p]/[c_mp]), [nba_ws_game])' />
      </column>
      <column caption='Corr. 2P  -&gt; WS ' datatype='real' name='[Corr. Reb -&gt; WS (copy)_635007556230701075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(([c_2p]/[c_mp]), [nba_ws_game])' />
      </column>
      <column caption='Corr. ORB -&gt; WS ' datatype='real' name='[Corr. Reb -&gt; WS (copy)_635007556231208980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(([c_orb]/[c_mp]), [nba_ws_game])' />
      </column>
      <column caption='Corr. DRB -&gt; WS' datatype='real' name='[Corr. Reb -&gt; WS (copy)_635007556231323669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(([c_drb]/[c_mp]), [nba_ws_game])' />
      </column>
      <column caption='Corr. STL -&gt; WS' datatype='real' name='[Corr. Reb -&gt; WS (copy)_635007556231503894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(([c_stl]/[c_mp]), [nba_ws_game])' />
      </column>
      <column caption='Corr. Reb -&gt; PER' datatype='real' name='[Corr. Reb -&gt; WS (copy)_635007556233175082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(([c_trb]/[c_mp]), [per])' />
      </column>
      <column caption='Corr. TO -&gt; WS ' datatype='real' name='[Corr. STL -&gt; WS (copy)_635007556231614487]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(([c_tov]/[c_mp]), [nba_ws_game])' />
      </column>
      <column caption='Corr. STL -&gt; PER' datatype='real' name='[Corr. STL -&gt; WS (copy)_635007556233175080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(([c_stl]/[c_mp]), [per])' />
      </column>
      <column caption='Corr. TO -&gt; PER' datatype='real' name='[Corr. TO -&gt; WS  (copy)_635007556233175081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(([c_tov]/[c_mp]), [per])' />
      </column>
      <column caption='Corr. WS -&gt; WS ' datatype='real' name='[Corr. TO -&gt; WS  (copy)_841610189327761408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([college_ws_game], [nba_ws_game])' />
      </column>
      <column caption='Corr. PER -&gt; PER' datatype='real' name='[Corr. WS -&gt; WS  (copy)_841610189328797697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([c_per], [per])' />
      </column>
      <column caption='Corr. eFG% -&gt; PER' datatype='real' name='[Corr. eFG% -&gt; WS  (copy)_635007556233175075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([c_efg%], [per])' />
      </column>
      <column caption='Corr: Points -&gt; PER' datatype='real' name='[Corr: Points -&gt; WS (copy)_635007556233175073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(([c_pts]/[c_mp]), [per])' />
      </column>
      <column caption='index' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='AVG Percent Change (2P) ' datatype='real' name='[Percent Change (2P)  (copy)_635007556121145349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG((([2p]/[mp])-([c_2p]/[c_mp]))/([c_2p]/[c_mp]))' />
      </column>
      <column caption='AVG Percent Change (3P) ' datatype='real' name='[Percent Change (3P) (copy)_635007556121538566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG((([3p]/[mp])-([c_3p]/[c_mp]))/([c_3p]/[c_mp]))' />
      </column>
      <column caption='Blk % Change ' datatype='real' name='[Percent Change (Ast) (copy)_166633194469371920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Blocks Per Minute (NBA)  (copy)_166633194488737814]-[Ast Per Minute (C)  (copy)_166633194469158927])/[Ast Per Minute (C)  (copy)_166633194469158927]*100' />
      </column>
      <column caption='AVG Percent Change (Ast) ' datatype='real' name='[Percent Change (Ast) (copy)_635007556121739271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG((([ast]/[mp])-([c_ast]/[c_mp]))/([c_ast]/[c_mp]))' />
      </column>
      <column caption='Percent Change (ORB)' datatype='real' name='[Percent Change (DRB) (copy)_166633194496200733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([orb]/[mp])-[c_orb]/[c_mp])/([c_orb]/[c_mp])*100' />
      </column>
      <column caption='AVG Percent Change (DRB) ' datatype='real' name='[Percent Change (DRB) (copy)_635007556121919496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG((([drb]/[mp])-[c_drb]/[c_mp])/([c_drb]/[c_mp])*100)' />
      </column>
      <column caption='AVG Percent Change (FT) ' datatype='real' name='[Percent Change (FT) (copy)_635007556121989129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG((([ft]/[mp])-([c_ft]/[c_mp]))/([c_ft]/[c_mp]))' />
      </column>
      <column caption='Percent Change (Stl)' datatype='real' name='[Percent Change (ORB) (copy)_166633194500960289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([stl]/[mp])-[c_stl]/[c_mp])/([c_stl]/[c_mp])*100' />
      </column>
      <column caption='Percent Change (Reb)' datatype='real' name='[Percent Change (Points) (copy)_166633194292793345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Reb Per Minute (C) (copy)_1054968220058873862]-[Points Per Minute (copy)_1054968220058288131])/[Points Per Minute (copy)_1054968220058288131]*100' />
      </column>
      <column caption='AVG Percent Change (Points) ' datatype='real' name='[Percent Change (Points) (copy)_635007556118589444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG((([pts]/[mp])-([c_pts]/[c_mp]))/([c_pts]/[c_mp]))' />
      </column>
      <column caption='Percent Change (Ast)' datatype='real' name='[Percent Change (Reb) (copy)_166633194295468034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Ast Per Minute (C)  (copy)_1054968220059107335]-[Reb Per Minute (C) (copy)_1054968220058558468])/[Reb Per Minute (C) (copy)_1054968220058558468]*100' />
      </column>
      <column caption='Percent Change (FT)' datatype='real' name='[Percent Change (Reb) (copy)_166633194488909847]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Blocks Per Minute (NBA)  (copy)_166633194487799826]-[Blocks Per Minute (C)   (copy)_166633194487799825])/[Blocks Per Minute (C)   (copy)_166633194487799825]*100' />
      </column>
      <column caption='Percent Change (3P)' datatype='real' name='[Percent Change (Reb) (copy)_166633194489098264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Blocks Per Minute (NBA)  (copy)_166633194488463380]-[Blocks Per Minute (C)   (copy)_166633194488463379])/[Blocks Per Minute (C)   (copy)_166633194488463379]*100' />
      </column>
      <column caption='Percent Change (2P) ' datatype='real' name='[Percent Change (Reb) (copy)_166633194489249817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Ast Per Minute (NBA) (copy)_166633194469085198]-[Blocks Per Minute (C)   (copy)_166633194488737813])/[Blocks Per Minute (C)   (copy)_166633194488737813]*100' />
      </column>
      <column caption='Percent Change (DRB)' datatype='real' name='[Percent Change (Reb) (copy)_166633194495496218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([drb]/[mp])-[c_drb]/[c_mp])/([c_drb]/[c_mp])*100' />
      </column>
      <column caption='AVG Percent Change (Reb) ' datatype='real' name='[Percent Change (Reb) (copy)_635007556122222603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG((([trb]/[mp])-([c_trb]/[c_mp]))/([c_trb]/[c_mp]))' />
      </column>
      <column caption='Percent Change (TO) ' datatype='real' name='[Percent Change (Stl) (copy)_166633194504069155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([tov]/[mp])-[c_tov]/[c_mp])/([c_tov]/[c_mp])*100' />
      </column>
      <column caption='AVG Percent Change (Stl) ' datatype='real' name='[Percent Change (Stl) (copy)_635007556122361868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG((([stl]/[mp])-[c_stl]/[c_mp])/([c_stl]/[c_mp])*100)' />
      </column>
      <column caption='AVG Percent Change (TO)  ' datatype='real' name='[Percent Change (TO)  (copy)_635007556122480653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG((([tov]/[mp])-[c_tov]/[c_mp])/([c_tov]/[c_mp])*100)' />
      </column>
      <column caption='Corr. Reb -&gt; WS' datatype='real' name='[Points -&gt; WS (Corr) (copy)_635007556229636111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(([c_trb]/[c_mp]), [nba_ws_game])' />
      </column>
      <column caption='Points Per Minute (NBA)' datatype='real' name='[Points Per Minute (C) (copy)_1054968220058722309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([pts])/AVG([mp])' />
      </column>
      <column caption='Points Per Minute (C) (copy)' datatype='real' name='[Points Per Minute (C) (copy)_166633194499317790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([c_pts])/AVG([c_mp])' />
      </column>
      <column caption='Reb Per Minute (C)' datatype='real' name='[Points Per Minute (copy)_1054968220058288131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([c_trb])/AVG([c_mp])' />
      </column>
      <column caption='Ast Per Minute (C) ' datatype='real' name='[Reb Per Minute (C) (copy)_1054968220058558468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([c_ast])/AVG([c_mp])' />
      </column>
      <column caption='Reb Per Minute (NBA) ' datatype='real' name='[Reb Per Minute (C) (copy)_1054968220058873862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([trb])/AVG([mp])' />
      </column>
      <column caption='Stl Per Minute (C)' datatype='real' name='[Reb Per Minute (C) (copy)_166633194500448287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([c_stl])/AVG([c_mp])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='nba_college_draft.csv' datatype='table' name='[__tableau_internal_object_id__].[nba_college_draft.csv_9670D22AA9024F928AB7BCF030E72C61]' role='measure' type='quantitative' />
      <column caption='Ast' datatype='real' name='[ast]' role='measure' type='quantitative' />
      <column caption='Birth Date' datatype='date' name='[birth date]' role='dimension' type='ordinal' />
      <column caption='Blk' datatype='real' name='[blk]' role='measure' type='quantitative' />
      <column datatype='string' name='[blue_blood]' role='dimension' type='nominal' />
      <column caption='C 2P%' datatype='real' name='[c_2p%]' role='measure' type='quantitative' />
      <column caption='C 2P' datatype='real' name='[c_2p]' role='measure' type='quantitative' />
      <column caption='C 2Pa' datatype='real' name='[c_2pa]' role='measure' type='quantitative' />
      <column caption='C 3P%' datatype='real' name='[c_3p%]' role='measure' type='quantitative' />
      <column caption='C 3P' datatype='real' name='[c_3p]' role='measure' type='quantitative' />
      <column caption='C 3Pa' datatype='real' name='[c_3pa]' role='measure' type='quantitative' />
      <column caption='C Ast' datatype='real' name='[c_ast]' role='measure' type='quantitative' />
      <column caption='C Blk' datatype='real' name='[c_blk]' role='measure' type='quantitative' />
      <column caption='C Drb' datatype='real' name='[c_drb]' role='measure' type='quantitative' />
      <column caption='C Efg%' datatype='real' name='[c_efg%]' role='measure' type='quantitative' />
      <column caption='C Fg%' datatype='real' name='[c_fg%]' role='measure' type='quantitative' />
      <column caption='C Fg' datatype='real' name='[c_fg]' role='measure' type='quantitative' />
      <column caption='C Fga' datatype='real' name='[c_fga]' role='measure' type='quantitative' />
      <column caption='C Ft%' datatype='real' name='[c_ft%]' role='measure' type='quantitative' />
      <column caption='C Ft' datatype='real' name='[c_ft]' role='measure' type='quantitative' />
      <column caption='C Fta' datatype='real' name='[c_fta]' role='measure' type='quantitative' />
      <column caption='C G' datatype='integer' name='[c_g]' role='measure' type='quantitative' />
      <column caption='C Gs' datatype='integer' name='[c_gs]' role='measure' type='quantitative' />
      <column caption='C Mp' datatype='real' name='[c_mp]' role='measure' type='quantitative' />
      <column caption='C Orb' datatype='real' name='[c_orb]' role='measure' type='quantitative' />
      <column caption='C Per' datatype='real' name='[c_per]' role='measure' type='quantitative' />
      <column caption='C Pf' datatype='real' name='[c_pf]' role='measure' type='quantitative' />
      <column caption='C Pts' datatype='real' name='[c_pts]' role='measure' type='quantitative' />
      <column caption='C Sos' datatype='real' name='[c_sos]' role='measure' type='quantitative' />
      <column caption='C Stl' datatype='real' name='[c_stl]' role='measure' type='quantitative' />
      <column caption='C Tov' datatype='real' name='[c_tov]' role='measure' type='quantitative' />
      <column caption='C Trb' datatype='real' name='[c_trb]' role='measure' type='quantitative' />
      <column caption='C Ws' datatype='real' name='[c_ws]' role='measure' type='quantitative' />
      <column caption='College Drafted' datatype='string' name='[college_drafted]' role='dimension' type='nominal' />
      <column datatype='real' name='[college_ws_game]' role='measure' type='quantitative' />
      <column caption='Colleges' datatype='string' name='[colleges]' role='dimension' type='nominal' />
      <column caption='Debut' datatype='integer' name='[debut]' role='measure' type='quantitative' />
      <column caption='Draft Team' datatype='string' name='[draft_team]' role='dimension' type='nominal' />
      <column caption='Draft Year' datatype='integer' name='[draft_year]' role='dimension' type='quantitative' />
      <column caption='Drb' datatype='real' name='[drb]' role='measure' type='quantitative' />
      <column caption='Efg%' datatype='real' name='[efg%]' role='measure' type='quantitative' />
      <column caption='Fg%' datatype='real' name='[fg%]' role='measure' type='quantitative' />
      <column caption='Fg' datatype='real' name='[fg]' role='measure' type='quantitative' />
      <column caption='Fga' datatype='real' name='[fga]' role='measure' type='quantitative' />
      <column caption='Final' datatype='integer' name='[final]' role='measure' type='quantitative' />
      <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
      <column caption='Ft%' datatype='real' name='[ft%]' role='measure' type='quantitative' />
      <column caption='Ft' datatype='real' name='[ft]' role='measure' type='quantitative' />
      <column caption='Fta' datatype='real' name='[fta]' role='measure' type='quantitative' />
      <column caption='G' datatype='integer' name='[g]' role='measure' type='quantitative' />
      <column caption='Gs' datatype='integer' name='[gs]' role='measure' type='quantitative' />
      <column caption='Ht' datatype='integer' name='[ht]' role='measure' type='quantitative' />
      <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Last College Attended' datatype='string' name='[last_college_attended]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[last_college_full]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mp' datatype='real' name='[mp]' role='measure' type='quantitative' />
      <column datatype='real' name='[nba_ws_game]' role='measure' type='quantitative' />
      <column caption='Orb' datatype='real' name='[orb]' role='measure' type='quantitative' />
      <column caption='Per' datatype='real' name='[per]' role='measure' type='quantitative' />
      <column caption='Pf' datatype='real' name='[pf]' role='measure' type='quantitative' />
      <column caption='Pk' datatype='integer' name='[pk]' role='measure' type='quantitative' />
      <column caption='Player 1' datatype='string' hidden='true' name='[player 1]' role='dimension' type='nominal' />
      <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      <column datatype='string' name='[player_id]' role='dimension' type='nominal' />
      <column caption='Pos' datatype='string' name='[pos]' role='dimension' type='nominal' />
      <column caption='Pts' datatype='real' name='[pts]' role='measure' type='quantitative' />
      <column datatype='string' name='[round]' role='dimension' type='nominal' />
      <column caption='Stl' datatype='real' name='[stl]' role='measure' type='quantitative' />
      <column caption='Tov' datatype='real' name='[tov]' role='measure' type='quantitative' />
      <column caption='Trb' datatype='real' name='[trb]' role='measure' type='quantitative' />
      <column caption='Ws' datatype='real' name='[ws]' role='measure' type='quantitative' />
      <column caption='Wt' datatype='integer' name='[wt]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[nba_college_draft.csv_9670D22AA9024F928AB7BCF030E72C61]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nba_college_draft.csv_9670D22AA9024F928AB7BCF030E72C61:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2p%]' derivation='Avg' name='[avg:2p%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3p%]' derivation='Avg' name='[avg:3p%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_788974368287076352]' derivation='Avg' name='[avg:Calculation_788974368287076352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_788974368289239041]' derivation='Avg' name='[avg:Calculation_788974368289239041:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ast]' derivation='Avg' name='[avg:ast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[c_ast]' derivation='Avg' name='[avg:c_ast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[c_pts]' derivation='Avg' name='[avg:c_pts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[c_trb]' derivation='Avg' name='[avg:c_trb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fg%]' derivation='Avg' name='[avg:fg%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ft%]' derivation='Avg' name='[avg:ft%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nba_ws_game]' derivation='Avg' name='[avg:nba_ws_game:qk]' pivot='key' type='quantitative' />
      <column-instance column='[per]' derivation='Avg' name='[avg:per:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pts]' derivation='Avg' name='[avg:pts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trb]' derivation='Avg' name='[avg:trb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ws]' derivation='Avg' name='[avg:ws:qk]' pivot='key' type='quantitative' />
      <column-instance column='[last_college_full]' derivation='Count' name='[cnt:last_college_full:qk]' pivot='key' type='quantitative' />
      <column-instance column='[blue_blood]' derivation='None' name='[none:blue_blood:nk]' pivot='key' type='nominal' />
      <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pos]' derivation='None' name='[none:pos:nk]' pivot='key' type='nominal' />
      <column-instance column='[round]' derivation='None' name='[none:round:nk]' pivot='key' type='nominal' />
      <column-instance column='[2p%]' derivation='Sum' name='[sum:2p%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2p]' derivation='Sum' name='[sum:2p:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2pa]' derivation='Sum' name='[sum:2pa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3p%]' derivation='Sum' name='[sum:3p%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3p]' derivation='Sum' name='[sum:3p:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3pa]' derivation='Sum' name='[sum:3pa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_788974368287076352]' derivation='Sum' name='[sum:Calculation_788974368287076352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_788974368289239041]' derivation='Sum' name='[sum:Calculation_788974368289239041:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent Change (DRB) (copy)_166633194496200733]' derivation='Sum' name='[sum:Percent Change (DRB) (copy)_166633194496200733:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent Change (Reb) (copy)_166633194495496218]' derivation='Sum' name='[sum:Percent Change (Reb) (copy)_166633194495496218:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ast]' derivation='Sum' name='[sum:ast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[blk]' derivation='Sum' name='[sum:blk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[c_2p%]' derivation='Sum' name='[sum:c_2p%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[c_2p]' derivation='Sum' name='[sum:c_2p:qk]' pivot='key' type='quantitative' />
      <column-instance column='[c_2pa]' derivation='Sum' name='[sum:c_2pa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[c_3p%]' derivation='Sum' name='[sum:c_3p%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[c_3p]' derivation='Sum' name='[sum:c_3p:qk]' pivot='key' type='quantitative' />
      <column-instance column='[c_3pa]' derivation='Sum' name='[sum:c_3pa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[c_ast]' derivation='Sum' name='[sum:c_ast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[c_blk]' derivation='Sum' name='[sum:c_blk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[c_drb]' derivation='Sum' name='[sum:c_drb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[c_efg%]' derivation='Sum' name='[sum:c_efg%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[c_fg%]' derivation='Sum' name='[sum:c_fg%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[c_fg]' derivation='Sum' name='[sum:c_fg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[c_fga]' derivation='Sum' name='[sum:c_fga:qk]' pivot='key' type='quantitative' />
      <column-instance column='[c_ft%]' derivation='Sum' name='[sum:c_ft%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[c_ft]' derivation='Sum' name='[sum:c_ft:qk]' pivot='key' type='quantitative' />
      <column-instance column='[c_fta]' derivation='Sum' name='[sum:c_fta:qk]' pivot='key' type='quantitative' />
      <column-instance column='[c_g]' derivation='Sum' name='[sum:c_g:qk]' pivot='key' type='quantitative' />
      <column-instance column='[c_gs]' derivation='Sum' name='[sum:c_gs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[c_mp]' derivation='Sum' name='[sum:c_mp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[c_orb]' derivation='Sum' name='[sum:c_orb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[c_per]' derivation='Sum' name='[sum:c_per:qk]' pivot='key' type='quantitative' />
      <column-instance column='[c_pf]' derivation='Sum' name='[sum:c_pf:qk]' pivot='key' type='quantitative' />
      <column-instance column='[c_pts]' derivation='Sum' name='[sum:c_pts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[c_sos]' derivation='Sum' name='[sum:c_sos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[c_stl]' derivation='Sum' name='[sum:c_stl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[c_tov]' derivation='Sum' name='[sum:c_tov:qk]' pivot='key' type='quantitative' />
      <column-instance column='[c_trb]' derivation='Sum' name='[sum:c_trb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[c_ws]' derivation='Sum' name='[sum:c_ws:qk]' pivot='key' type='quantitative' />
      <column-instance column='[college_ws_game]' derivation='Sum' name='[sum:college_ws_game:qk]' pivot='key' type='quantitative' />
      <column-instance column='[debut]' derivation='Sum' name='[sum:debut:qk]' pivot='key' type='quantitative' />
      <column-instance column='[drb]' derivation='Sum' name='[sum:drb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[efg%]' derivation='Sum' name='[sum:efg%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fg%]' derivation='Sum' name='[sum:fg%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fg]' derivation='Sum' name='[sum:fg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fga]' derivation='Sum' name='[sum:fga:qk]' pivot='key' type='quantitative' />
      <column-instance column='[final]' derivation='Sum' name='[sum:final:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ft%]' derivation='Sum' name='[sum:ft%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ft]' derivation='Sum' name='[sum:ft:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fta]' derivation='Sum' name='[sum:fta:qk]' pivot='key' type='quantitative' />
      <column-instance column='[g]' derivation='Sum' name='[sum:g:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gs]' derivation='Sum' name='[sum:gs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ht]' derivation='Sum' name='[sum:ht:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mp]' derivation='Sum' name='[sum:mp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nba_ws_game]' derivation='Sum' name='[sum:nba_ws_game:qk]' pivot='key' type='quantitative' />
      <column-instance column='[orb]' derivation='Sum' name='[sum:orb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[per]' derivation='Sum' name='[sum:per:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pf]' derivation='Sum' name='[sum:pf:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pk]' derivation='Sum' name='[sum:pk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pts]' derivation='Sum' name='[sum:pts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stl]' derivation='Sum' name='[sum:stl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tov]' derivation='Sum' name='[sum:tov:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trb]' derivation='Sum' name='[sum:trb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ws]' derivation='Sum' name='[sum:ws:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wt]' derivation='Sum' name='[sum:wt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ast Per Minute (C)  (copy)_1054968220059107335]' derivation='User' name='[usr:Ast Per Minute (C)  (copy)_1054968220059107335:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calc (2P%)  (copy)_166633194427719689]' derivation='User' name='[usr:Calc (2P%)  (copy)_166633194427719689:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1699iq40rx5wde11ykfjy117zi51].[player_id]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calc (2P%)  (copy)_166633194427719689]' derivation='User' name='[usr:Calc (2P%)  (copy)_166633194427719689:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calc (C_2P%)  (copy)_166633194427224071]' derivation='User' name='[usr:Calc (C_2P%)  (copy)_166633194427224071:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1699iq40rx5wde11ykfjy117zi51].[player_id]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calc (C_2P%)  (copy)_166633194427224071]' derivation='User' name='[usr:Calc (C_2P%)  (copy)_166633194427224071:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calc (C_2P%)  (copy)_166633194427600904]' derivation='User' name='[usr:Calc (C_2P%)  (copy)_166633194427600904:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1699iq40rx5wde11ykfjy117zi51].[player_id]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calc (C_2P%)  (copy)_166633194427600904]' derivation='User' name='[usr:Calc (C_2P%)  (copy)_166633194427600904:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calc (C_FG%) (copy)_166633194426679300]' derivation='User' name='[usr:Calc (C_FG%) (copy)_166633194426679300:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1699iq40rx5wde11ykfjy117zi51].[player_id]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calc (C_FG%) (copy)_166633194426679300]' derivation='User' name='[usr:Calc (C_FG%) (copy)_166633194426679300:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calc (C_FT%)  (copy)_166633194428145675]' derivation='User' name='[usr:Calc (C_FT%)  (copy)_166633194428145675:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1699iq40rx5wde11ykfjy117zi51].[player_id]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calc (C_FT%)  (copy)_166633194428145675]' derivation='User' name='[usr:Calc (C_FT%)  (copy)_166633194428145675:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calc (FG%)  (copy)_166633194426802181]' derivation='User' name='[usr:Calc (FG%)  (copy)_166633194426802181:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1699iq40rx5wde11ykfjy117zi51].[player_id]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calc (FG%)  (copy)_166633194426802181]' derivation='User' name='[usr:Calc (FG%)  (copy)_166633194426802181:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calc (FG%)  (copy)_166633194427838474]' derivation='User' name='[usr:Calc (FG%)  (copy)_166633194427838474:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1699iq40rx5wde11ykfjy117zi51].[player_id]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calc (FG%)  (copy)_166633194427838474]' derivation='User' name='[usr:Calc (FG%)  (copy)_166633194427838474:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1054968220053663744]' derivation='User' name='[usr:Calculation_1054968220053663744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1054968220057976834]' derivation='User' name='[usr:Calculation_1054968220057976834:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_166633194426298371]' derivation='User' name='[usr:Calculation_166633194426298371:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1699iq40rx5wde11ykfjy117zi51].[player_id]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_166633194426298371]' derivation='User' name='[usr:Calculation_166633194426298371:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Percent Change (Ast) (copy)_166633194469371920]' derivation='User' name='[usr:Percent Change (Ast) (copy)_166633194469371920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent Change (Points) (copy)_166633194292793345]' derivation='User' name='[usr:Percent Change (Points) (copy)_166633194292793345:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent Change (Points) (copy)_635007556118589444]' derivation='User' name='[usr:Percent Change (Points) (copy)_635007556118589444:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent Change (Reb) (copy)_166633194295468034]' derivation='User' name='[usr:Percent Change (Reb) (copy)_166633194295468034:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent Change (Reb) (copy)_166633194488909847]' derivation='User' name='[usr:Percent Change (Reb) (copy)_166633194488909847:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent Change (Reb) (copy)_166633194489098264]' derivation='User' name='[usr:Percent Change (Reb) (copy)_166633194489098264:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent Change (Reb) (copy)_166633194489249817]' derivation='User' name='[usr:Percent Change (Reb) (copy)_166633194489249817:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Points Per Minute (C) (copy)_1054968220058722309]' derivation='User' name='[usr:Points Per Minute (C) (copy)_1054968220058722309:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Points Per Minute (copy)_1054968220058288131]' derivation='User' name='[usr:Points Per Minute (copy)_1054968220058288131:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reb Per Minute (C) (copy)_1054968220058558468]' derivation='User' name='[usr:Reb Per Minute (C) (copy)_1054968220058558468:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reb Per Minute (C) (copy)_1054968220058873862]' derivation='User' name='[usr:Reb Per Minute (C) (copy)_1054968220058873862:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (lat,lon)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:lat:qk]' />
          <groupfilter function='level-members' level='[none:lon:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (lat,lon)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:lat:qk]' />
          <groupfilter function='level-members' level='[none:lon:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_DE2BB72D0E1E40A59DB3D5DA9AF9F57D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_BDFE840FF15F4441824B050050D2F90F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='College WS and Percent Change' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='College WS and Percent Change' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_D7AB82EA58684600896831C76CDDF6F9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='College PER and Percent Change (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='College PER and Percent Change (2)' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action4_A813D4D1B6764D8D9AF58FBA8DE93626]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='round' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 5 (generated)' name='[Action5_F313E7CEA1BD4882BE8E5FD20ED47512]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Performance by Position' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Pos' />
        <param name='target' value='Performance by Position' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG % Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_college_draft' name='federated.1699iq40rx5wde11ykfjy117zi51' />
          </datasources>
          <datasource-dependencies datasource='federated.1699iq40rx5wde11ykfjy117zi51'>
            <column caption='2P' datatype='real' name='[2p]' role='measure' type='quantitative' />
            <column caption='3P' datatype='real' name='[3p]' role='measure' type='quantitative' />
            <column caption='AVG Percent Change (2P) ' datatype='real' name='[Percent Change (2P)  (copy)_635007556121145349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG((([2p]/[mp])-([c_2p]/[c_mp]))/([c_2p]/[c_mp]))' />
            </column>
            <column caption='AVG Percent Change (3P) ' datatype='real' name='[Percent Change (3P) (copy)_635007556121538566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG((([3p]/[mp])-([c_3p]/[c_mp]))/([c_3p]/[c_mp]))' />
            </column>
            <column caption='AVG Percent Change (Ast) ' datatype='real' name='[Percent Change (Ast) (copy)_635007556121739271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG((([ast]/[mp])-([c_ast]/[c_mp]))/([c_ast]/[c_mp]))' />
            </column>
            <column caption='AVG Percent Change (DRB) ' datatype='real' name='[Percent Change (DRB) (copy)_635007556121919496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG((([drb]/[mp])-[c_drb]/[c_mp])/([c_drb]/[c_mp])*100)' />
            </column>
            <column caption='AVG Percent Change (FT) ' datatype='real' name='[Percent Change (FT) (copy)_635007556121989129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG((([ft]/[mp])-([c_ft]/[c_mp]))/([c_ft]/[c_mp]))' />
            </column>
            <column caption='AVG Percent Change (Points) ' datatype='real' name='[Percent Change (Points) (copy)_635007556118589444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG((([pts]/[mp])-([c_pts]/[c_mp]))/([c_pts]/[c_mp]))' />
            </column>
            <column caption='AVG Percent Change (Reb) ' datatype='real' name='[Percent Change (Reb) (copy)_635007556122222603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG((([trb]/[mp])-([c_trb]/[c_mp]))/([c_trb]/[c_mp]))' />
            </column>
            <column caption='AVG Percent Change (Stl) ' datatype='real' name='[Percent Change (Stl) (copy)_635007556122361868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG((([stl]/[mp])-[c_stl]/[c_mp])/([c_stl]/[c_mp])*100)' />
            </column>
            <column caption='AVG Percent Change (TO)  ' datatype='real' name='[Percent Change (TO)  (copy)_635007556122480653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG((([tov]/[mp])-[c_tov]/[c_mp])/([c_tov]/[c_mp])*100)' />
            </column>
            <column caption='Ast' datatype='real' name='[ast]' role='measure' type='quantitative' />
            <column caption='C 2P' datatype='real' name='[c_2p]' role='measure' type='quantitative' />
            <column caption='C 3P' datatype='real' name='[c_3p]' role='measure' type='quantitative' />
            <column caption='C Ast' datatype='real' name='[c_ast]' role='measure' type='quantitative' />
            <column caption='C Drb' datatype='real' name='[c_drb]' role='measure' type='quantitative' />
            <column caption='C Ft' datatype='real' name='[c_ft]' role='measure' type='quantitative' />
            <column caption='C G' datatype='integer' name='[c_g]' role='measure' type='quantitative' />
            <column caption='C Mp' datatype='real' name='[c_mp]' role='measure' type='quantitative' />
            <column caption='C Pts' datatype='real' name='[c_pts]' role='measure' type='quantitative' />
            <column caption='C Stl' datatype='real' name='[c_stl]' role='measure' type='quantitative' />
            <column caption='C Tov' datatype='real' name='[c_tov]' role='measure' type='quantitative' />
            <column caption='C Trb' datatype='real' name='[c_trb]' role='measure' type='quantitative' />
            <column caption='Drb' datatype='real' name='[drb]' role='measure' type='quantitative' />
            <column caption='Ft' datatype='real' name='[ft]' role='measure' type='quantitative' />
            <column caption='G' datatype='integer' name='[g]' role='measure' type='quantitative' />
            <column caption='Mp' datatype='real' name='[mp]' role='measure' type='quantitative' />
            <column-instance column='[c_g]' derivation='None' name='[none:c_g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[g]' derivation='None' name='[none:g:qk]' pivot='key' type='quantitative' />
            <column caption='Pts' datatype='real' name='[pts]' role='measure' type='quantitative' />
            <column caption='Stl' datatype='real' name='[stl]' role='measure' type='quantitative' />
            <column caption='Tov' datatype='real' name='[tov]' role='measure' type='quantitative' />
            <column caption='Trb' datatype='real' name='[trb]' role='measure' type='quantitative' />
            <column-instance column='[Percent Change (2P)  (copy)_635007556121145349]' derivation='User' name='[usr:Percent Change (2P)  (copy)_635007556121145349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Change (3P) (copy)_635007556121538566]' derivation='User' name='[usr:Percent Change (3P) (copy)_635007556121538566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Change (Ast) (copy)_635007556121739271]' derivation='User' name='[usr:Percent Change (Ast) (copy)_635007556121739271:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Change (DRB) (copy)_635007556121919496]' derivation='User' name='[usr:Percent Change (DRB) (copy)_635007556121919496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Change (FT) (copy)_635007556121989129]' derivation='User' name='[usr:Percent Change (FT) (copy)_635007556121989129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Change (Points) (copy)_635007556118589444]' derivation='User' name='[usr:Percent Change (Points) (copy)_635007556118589444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Change (Reb) (copy)_635007556122222603]' derivation='User' name='[usr:Percent Change (Reb) (copy)_635007556122222603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Change (Stl) (copy)_635007556122361868]' derivation='User' name='[usr:Percent Change (Stl) (copy)_635007556122361868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Change (TO)  (copy)_635007556122480653]' derivation='User' name='[usr:Percent Change (TO)  (copy)_635007556122480653:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:c_g:qk]' included-values='in-range'>
            <min>25</min>
            <max>146</max>
          </filter>
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:g:qk]' included-values='in-range'>
            <min>50</min>
            <max>833</max>
          </filter>
          <slices>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[none:g:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[none:c_g:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (2P)  (copy)_635007556121145349:qk]' />
              <text column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (3P) (copy)_635007556121538566:qk]' />
              <text column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Ast) (copy)_635007556121739271:qk]' />
              <text column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (DRB) (copy)_635007556121919496:qk]' />
              <text column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (FT) (copy)_635007556121989129:qk]' />
              <text column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Points) (copy)_635007556118589444:qk]' />
              <text column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_635007556122222603:qk]' />
              <text column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Stl) (copy)_635007556122361868:qk]' />
              <text column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (TO)  (copy)_635007556122480653:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Assists by Position'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_college_draft' name='federated.1699iq40rx5wde11ykfjy117zi51' />
          </datasources>
          <datasource-dependencies datasource='federated.1699iq40rx5wde11ykfjy117zi51'>
            <column caption='Ast Per Minute (NBA)' datatype='real' name='[Ast Per Minute (C)  (copy)_1054968220059107335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ast])/AVG([mp])' />
            </column>
            <column caption='Percent Change (Ast)' datatype='real' name='[Percent Change (Reb) (copy)_166633194295468034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Ast Per Minute (C)  (copy)_1054968220059107335]-[Reb Per Minute (C) (copy)_1054968220058558468])/[Reb Per Minute (C) (copy)_1054968220058558468]*100' />
            </column>
            <column caption='Ast Per Minute (C) ' datatype='real' name='[Reb Per Minute (C) (copy)_1054968220058558468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([c_ast])/AVG([c_mp])' />
            </column>
            <column caption='Ast' datatype='real' name='[ast]' role='measure' type='quantitative' />
            <column caption='C Ast' datatype='real' name='[c_ast]' role='measure' type='quantitative' />
            <column caption='C Mp' datatype='real' name='[c_mp]' role='measure' type='quantitative' />
            <column caption='Mp' datatype='real' name='[mp]' role='measure' type='quantitative' />
            <column-instance column='[pos]' derivation='None' name='[none:pos:nk]' pivot='key' type='nominal' />
            <column caption='Pos' datatype='string' name='[pos]' role='dimension' type='nominal' />
            <column-instance column='[Ast Per Minute (C)  (copy)_1054968220059107335]' derivation='User' name='[usr:Ast Per Minute (C)  (copy)_1054968220059107335:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Change (Reb) (copy)_166633194295468034]' derivation='User' name='[usr:Percent Change (Reb) (copy)_166633194295468034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reb Per Minute (C) (copy)_1054968220058558468]' derivation='User' name='[usr:Reb Per Minute (C) (copy)_1054968220058558468:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Reb Per Minute (C) (copy)_1054968220058558468:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Ast Per Minute (C)  (copy)_1054968220059107335:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1699iq40rx5wde11ykfjy117zi51].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1699iq40rx5wde11ykfjy117zi51].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names]' />
              <text column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194295468034:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194295468034:qk]</run>
                <run bold='true' fontsize='12'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1699iq40rx5wde11ykfjy117zi51].[Multiple Values] + [federated.1699iq40rx5wde11ykfjy117zi51].[Multiple Values])</rows>
        <cols>([federated.1699iq40rx5wde11ykfjy117zi51].[none:pos:nk] / [federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Points by Position'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_college_draft' name='federated.1699iq40rx5wde11ykfjy117zi51' />
          </datasources>
          <datasource-dependencies datasource='federated.1699iq40rx5wde11ykfjy117zi51'>
            <column caption='Percent Change (Points)' datatype='real' name='[Calculation_1054968220053663744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Points Per Minute (C) (copy)_1054968220058722309]-[Calculation_1054968220057976834])/[Calculation_1054968220057976834]*100' />
            </column>
            <column caption='Points Per Minute (C)' datatype='real' name='[Calculation_1054968220057976834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([c_pts])/AVG([c_mp])' />
            </column>
            <column caption='Points Per Minute (NBA)' datatype='real' name='[Points Per Minute (C) (copy)_1054968220058722309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([pts])/AVG([mp])' />
            </column>
            <column caption='C Mp' datatype='real' name='[c_mp]' role='measure' type='quantitative' />
            <column caption='C Pts' datatype='real' name='[c_pts]' role='measure' type='quantitative' />
            <column caption='Mp' datatype='real' name='[mp]' role='measure' type='quantitative' />
            <column-instance column='[pos]' derivation='None' name='[none:pos:nk]' pivot='key' type='nominal' />
            <column caption='Pos' datatype='string' name='[pos]' role='dimension' type='nominal' />
            <column caption='Pts' datatype='real' name='[pts]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1054968220053663744]' derivation='User' name='[usr:Calculation_1054968220053663744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1054968220057976834]' derivation='User' name='[usr:Calculation_1054968220057976834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Points Per Minute (C) (copy)_1054968220058722309]' derivation='User' name='[usr:Points Per Minute (C) (copy)_1054968220058722309:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calculation_1054968220057976834:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Points Per Minute (C) (copy)_1054968220058722309:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1699iq40rx5wde11ykfjy117zi51].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1699iq40rx5wde11ykfjy117zi51].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names]' />
              <text column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calculation_1054968220053663744:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calculation_1054968220053663744:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1699iq40rx5wde11ykfjy117zi51].[Multiple Values] + [federated.1699iq40rx5wde11ykfjy117zi51].[Multiple Values])</rows>
        <cols>([federated.1699iq40rx5wde11ykfjy117zi51].[none:pos:nk] / [federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Rebounds by Position '>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_college_draft' name='federated.1699iq40rx5wde11ykfjy117zi51' />
          </datasources>
          <datasource-dependencies datasource='federated.1699iq40rx5wde11ykfjy117zi51'>
            <column caption='Percent Change (Reb)' datatype='real' name='[Percent Change (Points) (copy)_166633194292793345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Reb Per Minute (C) (copy)_1054968220058873862]-[Points Per Minute (copy)_1054968220058288131])/[Points Per Minute (copy)_1054968220058288131]*100' />
            </column>
            <column caption='Reb Per Minute (C)' datatype='real' name='[Points Per Minute (copy)_1054968220058288131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([c_trb])/AVG([c_mp])' />
            </column>
            <column caption='Reb Per Minute (NBA) ' datatype='real' name='[Reb Per Minute (C) (copy)_1054968220058873862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([trb])/AVG([mp])' />
            </column>
            <column caption='C Mp' datatype='real' name='[c_mp]' role='measure' type='quantitative' />
            <column caption='C Trb' datatype='real' name='[c_trb]' role='measure' type='quantitative' />
            <column caption='Mp' datatype='real' name='[mp]' role='measure' type='quantitative' />
            <column-instance column='[pos]' derivation='None' name='[none:pos:nk]' pivot='key' type='nominal' />
            <column caption='Pos' datatype='string' name='[pos]' role='dimension' type='nominal' />
            <column caption='Trb' datatype='real' name='[trb]' role='measure' type='quantitative' />
            <column-instance column='[Percent Change (Points) (copy)_166633194292793345]' derivation='User' name='[usr:Percent Change (Points) (copy)_166633194292793345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Points Per Minute (copy)_1054968220058288131]' derivation='User' name='[usr:Points Per Minute (copy)_1054968220058288131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reb Per Minute (C) (copy)_1054968220058873862]' derivation='User' name='[usr:Reb Per Minute (C) (copy)_1054968220058873862:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Points Per Minute (copy)_1054968220058288131:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Reb Per Minute (C) (copy)_1054968220058873862:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1699iq40rx5wde11ykfjy117zi51].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1699iq40rx5wde11ykfjy117zi51].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names]' />
              <text column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Points) (copy)_166633194292793345:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Points) (copy)_166633194292793345:qk]</run>
                <run fontsize='12'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1699iq40rx5wde11ykfjy117zi51].[Multiple Values] + [federated.1699iq40rx5wde11ykfjy117zi51].[Multiple Values])</rows>
        <cols>([federated.1699iq40rx5wde11ykfjy117zi51].[none:pos:nk] / [federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='College Experience and Percent Change in Stats (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_college_draft' name='federated.1699iq40rx5wde11ykfjy117zi51' />
          </datasources>
          <datasource-dependencies datasource='federated.1699iq40rx5wde11ykfjy117zi51'>
            <column caption='Ast Per Minute (NBA)' datatype='real' name='[Ast Per Minute (C)  (copy)_1054968220059107335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ast])/AVG([mp])' />
            </column>
            <column caption='Percent Change (Points)' datatype='real' name='[Calculation_1054968220053663744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Points Per Minute (C) (copy)_1054968220058722309]-[Calculation_1054968220057976834])/[Calculation_1054968220057976834]*100' />
            </column>
            <column caption='Points Per Minute (C)' datatype='real' name='[Calculation_1054968220057976834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([c_pts])/AVG([c_mp])' />
            </column>
            <column caption='Percent Change (Reb)' datatype='real' name='[Percent Change (Points) (copy)_166633194292793345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Reb Per Minute (C) (copy)_1054968220058873862]-[Points Per Minute (copy)_1054968220058288131])/[Points Per Minute (copy)_1054968220058288131]*100' />
            </column>
            <column caption='Percent Change (Ast)' datatype='real' name='[Percent Change (Reb) (copy)_166633194295468034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Ast Per Minute (C)  (copy)_1054968220059107335]-[Reb Per Minute (C) (copy)_1054968220058558468])/[Reb Per Minute (C) (copy)_1054968220058558468]*100' />
            </column>
            <column caption='Points Per Minute (NBA)' datatype='real' name='[Points Per Minute (C) (copy)_1054968220058722309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([pts])/AVG([mp])' />
            </column>
            <column caption='Reb Per Minute (C)' datatype='real' name='[Points Per Minute (copy)_1054968220058288131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([c_trb])/AVG([c_mp])' />
            </column>
            <column caption='Ast Per Minute (C) ' datatype='real' name='[Reb Per Minute (C) (copy)_1054968220058558468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([c_ast])/AVG([c_mp])' />
            </column>
            <column caption='Reb Per Minute (NBA) ' datatype='real' name='[Reb Per Minute (C) (copy)_1054968220058873862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([trb])/AVG([mp])' />
            </column>
            <column caption='Ast' datatype='real' name='[ast]' role='measure' type='quantitative' />
            <column caption='C Ast' datatype='real' name='[c_ast]' role='measure' type='quantitative' />
            <column caption='C G' datatype='integer' name='[c_g]' role='measure' type='quantitative' />
            <column caption='C Mp' datatype='real' name='[c_mp]' role='measure' type='quantitative' />
            <column caption='C Pts' datatype='real' name='[c_pts]' role='measure' type='quantitative' />
            <column caption='C Trb' datatype='real' name='[c_trb]' role='measure' type='quantitative' />
            <column caption='G' datatype='integer' name='[g]' role='measure' type='quantitative' />
            <column caption='Mp' datatype='real' name='[mp]' role='measure' type='quantitative' />
            <column-instance column='[g]' derivation='None' name='[none:g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_id]' derivation='None' name='[none:player_id:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[player_id]' role='dimension' type='nominal' />
            <column caption='Pts' datatype='real' name='[pts]' role='measure' type='quantitative' />
            <column-instance column='[c_g]' derivation='Sum' name='[sum:c_g:qk]' pivot='key' type='quantitative' />
            <column caption='Trb' datatype='real' name='[trb]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1054968220053663744]' derivation='User' name='[usr:Calculation_1054968220053663744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Change (Points) (copy)_166633194292793345]' derivation='User' name='[usr:Percent Change (Points) (copy)_166633194292793345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Change (Reb) (copy)_166633194295468034]' derivation='User' name='[usr:Percent Change (Reb) (copy)_166633194295468034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calculation_1054968220053663744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194295468034:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Points) (copy)_166633194292793345:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calculation_1054968220053663744:qk]&quot;</bucket>
              <bucket>&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194295468034:qk]&quot;</bucket>
              <bucket>&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Points) (copy)_166633194292793345:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:g:qk]' included-values='in-range'>
            <min>50</min>
            <max>833</max>
          </filter>
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calculation_1054968220053663744:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Points) (copy)_166633194292793345:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194295468034:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[none:g:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calculation_1054968220053663744:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Points) (copy)_166633194292793345:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194295468034:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names]' />
              <lod column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:player_id:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1699iq40rx5wde11ykfjy117zi51].[Multiple Values]</rows>
        <cols>[federated.1699iq40rx5wde11ykfjy117zi51].[sum:c_g:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='College PER and Percent Change (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_college_draft' name='federated.1699iq40rx5wde11ykfjy117zi51' />
          </datasources>
          <datasource-dependencies datasource='federated.1699iq40rx5wde11ykfjy117zi51'>
            <column caption='Ast Per Minute (NBA)' datatype='real' name='[Ast Per Minute (C)  (copy)_1054968220059107335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ast])/AVG([mp])' />
            </column>
            <column caption='Percent Change (Points)' datatype='real' name='[Calculation_1054968220053663744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Points Per Minute (C) (copy)_1054968220058722309]-[Calculation_1054968220057976834])/[Calculation_1054968220057976834]*100' />
            </column>
            <column caption='Points Per Minute (C)' datatype='real' name='[Calculation_1054968220057976834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([c_pts])/AVG([c_mp])' />
            </column>
            <column caption='Percent Change (Reb)' datatype='real' name='[Percent Change (Points) (copy)_166633194292793345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Reb Per Minute (C) (copy)_1054968220058873862]-[Points Per Minute (copy)_1054968220058288131])/[Points Per Minute (copy)_1054968220058288131]*100' />
            </column>
            <column caption='Percent Change (Ast)' datatype='real' name='[Percent Change (Reb) (copy)_166633194295468034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Ast Per Minute (C)  (copy)_1054968220059107335]-[Reb Per Minute (C) (copy)_1054968220058558468])/[Reb Per Minute (C) (copy)_1054968220058558468]*100' />
            </column>
            <column caption='Points Per Minute (NBA)' datatype='real' name='[Points Per Minute (C) (copy)_1054968220058722309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([pts])/AVG([mp])' />
            </column>
            <column caption='Reb Per Minute (C)' datatype='real' name='[Points Per Minute (copy)_1054968220058288131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([c_trb])/AVG([c_mp])' />
            </column>
            <column caption='Ast Per Minute (C) ' datatype='real' name='[Reb Per Minute (C) (copy)_1054968220058558468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([c_ast])/AVG([c_mp])' />
            </column>
            <column caption='Reb Per Minute (NBA) ' datatype='real' name='[Reb Per Minute (C) (copy)_1054968220058873862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([trb])/AVG([mp])' />
            </column>
            <column caption='Ast' datatype='real' name='[ast]' role='measure' type='quantitative' />
            <column caption='C Ast' datatype='real' name='[c_ast]' role='measure' type='quantitative' />
            <column caption='C Mp' datatype='real' name='[c_mp]' role='measure' type='quantitative' />
            <column caption='C Pts' datatype='real' name='[c_pts]' role='measure' type='quantitative' />
            <column caption='C Trb' datatype='real' name='[c_trb]' role='measure' type='quantitative' />
            <column datatype='real' name='[college_ws_game]' role='measure' type='quantitative' />
            <column caption='G' datatype='integer' name='[g]' role='measure' type='quantitative' />
            <column caption='Mp' datatype='real' name='[mp]' role='measure' type='quantitative' />
            <column-instance column='[g]' derivation='None' name='[none:g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_id]' derivation='None' name='[none:player_id:nk]' pivot='key' type='nominal' />
            <column caption='Per' datatype='real' name='[per]' role='measure' type='quantitative' />
            <column datatype='string' name='[player_id]' role='dimension' type='nominal' />
            <column caption='Pts' datatype='real' name='[pts]' role='measure' type='quantitative' />
            <column-instance column='[college_ws_game]' derivation='Sum' name='[sum:college_ws_game:qk]' pivot='key' type='quantitative' />
            <column-instance column='[per]' derivation='Sum' name='[sum:per:qk]' pivot='key' type='quantitative' />
            <column caption='Trb' datatype='real' name='[trb]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1054968220053663744]' derivation='User' name='[usr:Calculation_1054968220053663744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Change (Points) (copy)_166633194292793345]' derivation='User' name='[usr:Percent Change (Points) (copy)_166633194292793345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Change (Reb) (copy)_166633194295468034]' derivation='User' name='[usr:Percent Change (Reb) (copy)_166633194295468034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calculation_1054968220053663744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194295468034:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Points) (copy)_166633194292793345:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calculation_1054968220053663744:qk]&quot;</bucket>
              <bucket>&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194295468034:qk]&quot;</bucket>
              <bucket>&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Points) (copy)_166633194292793345:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:g:qk]' included-values='in-range'>
            <min>50</min>
            <max>833</max>
          </filter>
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[sum:college_ws_game:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calculation_1054968220053663744:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Points) (copy)_166633194292793345:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194295468034:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[none:g:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calculation_1054968220053663744:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Points) (copy)_166633194292793345:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194295468034:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[sum:college_ws_game:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names]' />
              <lod column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:player_id:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1699iq40rx5wde11ykfjy117zi51].[sum:per:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1699iq40rx5wde11ykfjy117zi51].[sum:per:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1699iq40rx5wde11ykfjy117zi51].[Multiple Values]</rows>
        <cols>[federated.1699iq40rx5wde11ykfjy117zi51].[sum:per:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='College PER and Percent Change (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_college_draft' name='federated.1699iq40rx5wde11ykfjy117zi51' />
          </datasources>
          <datasource-dependencies datasource='federated.1699iq40rx5wde11ykfjy117zi51'>
            <column caption='Ast Per Minute (NBA)' datatype='real' name='[Ast Per Minute (C)  (copy)_1054968220059107335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ast])/AVG([mp])' />
            </column>
            <column caption='Percent Change (Points)' datatype='real' name='[Calculation_1054968220053663744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Points Per Minute (C) (copy)_1054968220058722309]-[Calculation_1054968220057976834])/[Calculation_1054968220057976834]*100' />
            </column>
            <column caption='Points Per Minute (C)' datatype='real' name='[Calculation_1054968220057976834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([c_pts])/AVG([c_mp])' />
            </column>
            <column caption='Percent Change (Reb)' datatype='real' name='[Percent Change (Points) (copy)_166633194292793345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Reb Per Minute (C) (copy)_1054968220058873862]-[Points Per Minute (copy)_1054968220058288131])/[Points Per Minute (copy)_1054968220058288131]*100' />
            </column>
            <column caption='Percent Change (Ast)' datatype='real' name='[Percent Change (Reb) (copy)_166633194295468034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Ast Per Minute (C)  (copy)_1054968220059107335]-[Reb Per Minute (C) (copy)_1054968220058558468])/[Reb Per Minute (C) (copy)_1054968220058558468]*100' />
            </column>
            <column caption='Points Per Minute (NBA)' datatype='real' name='[Points Per Minute (C) (copy)_1054968220058722309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([pts])/AVG([mp])' />
            </column>
            <column caption='Reb Per Minute (C)' datatype='real' name='[Points Per Minute (copy)_1054968220058288131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([c_trb])/AVG([c_mp])' />
            </column>
            <column caption='Ast Per Minute (C) ' datatype='real' name='[Reb Per Minute (C) (copy)_1054968220058558468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([c_ast])/AVG([c_mp])' />
            </column>
            <column caption='Reb Per Minute (NBA) ' datatype='real' name='[Reb Per Minute (C) (copy)_1054968220058873862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([trb])/AVG([mp])' />
            </column>
            <column caption='Ast' datatype='real' name='[ast]' role='measure' type='quantitative' />
            <column caption='C Ast' datatype='real' name='[c_ast]' role='measure' type='quantitative' />
            <column caption='C Mp' datatype='real' name='[c_mp]' role='measure' type='quantitative' />
            <column caption='C Pts' datatype='real' name='[c_pts]' role='measure' type='quantitative' />
            <column caption='C Trb' datatype='real' name='[c_trb]' role='measure' type='quantitative' />
            <column datatype='real' name='[college_ws_game]' role='measure' type='quantitative' />
            <column caption='G' datatype='integer' name='[g]' role='measure' type='quantitative' />
            <column caption='Mp' datatype='real' name='[mp]' role='measure' type='quantitative' />
            <column-instance column='[g]' derivation='None' name='[none:g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_id]' derivation='None' name='[none:player_id:nk]' pivot='key' type='nominal' />
            <column caption='Per' datatype='real' name='[per]' role='measure' type='quantitative' />
            <column datatype='string' name='[player_id]' role='dimension' type='nominal' />
            <column caption='Pts' datatype='real' name='[pts]' role='measure' type='quantitative' />
            <column-instance column='[college_ws_game]' derivation='Sum' name='[sum:college_ws_game:qk]' pivot='key' type='quantitative' />
            <column-instance column='[per]' derivation='Sum' name='[sum:per:qk]' pivot='key' type='quantitative' />
            <column caption='Trb' datatype='real' name='[trb]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1054968220053663744]' derivation='User' name='[usr:Calculation_1054968220053663744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Change (Points) (copy)_166633194292793345]' derivation='User' name='[usr:Percent Change (Points) (copy)_166633194292793345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Change (Reb) (copy)_166633194295468034]' derivation='User' name='[usr:Percent Change (Reb) (copy)_166633194295468034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calculation_1054968220053663744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194295468034:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Points) (copy)_166633194292793345:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calculation_1054968220053663744:qk]&quot;</bucket>
              <bucket>&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194295468034:qk]&quot;</bucket>
              <bucket>&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Points) (copy)_166633194292793345:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:g:qk]' included-values='in-range'>
            <min>50</min>
            <max>833</max>
          </filter>
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[sum:college_ws_game:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calculation_1054968220053663744:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Points) (copy)_166633194292793345:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194295468034:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[none:g:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calculation_1054968220053663744:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Points) (copy)_166633194292793345:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194295468034:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[sum:college_ws_game:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names]' />
              <lod column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:player_id:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1699iq40rx5wde11ykfjy117zi51].[Multiple Values]</rows>
        <cols>[federated.1699iq40rx5wde11ykfjy117zi51].[sum:per:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='College WS and Percent Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_college_draft' name='federated.1699iq40rx5wde11ykfjy117zi51' />
          </datasources>
          <datasource-dependencies datasource='federated.1699iq40rx5wde11ykfjy117zi51'>
            <column caption='Ast Per Minute (NBA)' datatype='real' name='[Ast Per Minute (C)  (copy)_1054968220059107335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ast])/AVG([mp])' />
            </column>
            <column caption='Percent Change (Points)' datatype='real' name='[Calculation_1054968220053663744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Points Per Minute (C) (copy)_1054968220058722309]-[Calculation_1054968220057976834])/[Calculation_1054968220057976834]*100' />
            </column>
            <column caption='Points Per Minute (C)' datatype='real' name='[Calculation_1054968220057976834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([c_pts])/AVG([c_mp])' />
            </column>
            <column caption='Percent Change (Reb)' datatype='real' name='[Percent Change (Points) (copy)_166633194292793345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Reb Per Minute (C) (copy)_1054968220058873862]-[Points Per Minute (copy)_1054968220058288131])/[Points Per Minute (copy)_1054968220058288131]*100' />
            </column>
            <column caption='Percent Change (Ast)' datatype='real' name='[Percent Change (Reb) (copy)_166633194295468034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Ast Per Minute (C)  (copy)_1054968220059107335]-[Reb Per Minute (C) (copy)_1054968220058558468])/[Reb Per Minute (C) (copy)_1054968220058558468]*100' />
            </column>
            <column caption='Points Per Minute (NBA)' datatype='real' name='[Points Per Minute (C) (copy)_1054968220058722309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([pts])/AVG([mp])' />
            </column>
            <column caption='Reb Per Minute (C)' datatype='real' name='[Points Per Minute (copy)_1054968220058288131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([c_trb])/AVG([c_mp])' />
            </column>
            <column caption='Ast Per Minute (C) ' datatype='real' name='[Reb Per Minute (C) (copy)_1054968220058558468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([c_ast])/AVG([c_mp])' />
            </column>
            <column caption='Reb Per Minute (NBA) ' datatype='real' name='[Reb Per Minute (C) (copy)_1054968220058873862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([trb])/AVG([mp])' />
            </column>
            <column caption='Ast' datatype='real' name='[ast]' role='measure' type='quantitative' />
            <column caption='C Ast' datatype='real' name='[c_ast]' role='measure' type='quantitative' />
            <column caption='C Mp' datatype='real' name='[c_mp]' role='measure' type='quantitative' />
            <column caption='C Pts' datatype='real' name='[c_pts]' role='measure' type='quantitative' />
            <column caption='C Trb' datatype='real' name='[c_trb]' role='measure' type='quantitative' />
            <column datatype='real' name='[college_ws_game]' role='measure' type='quantitative' />
            <column caption='G' datatype='integer' name='[g]' role='measure' type='quantitative' />
            <column caption='Mp' datatype='real' name='[mp]' role='measure' type='quantitative' />
            <column-instance column='[g]' derivation='None' name='[none:g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_id]' derivation='None' name='[none:player_id:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[player_id]' role='dimension' type='nominal' />
            <column caption='Pts' datatype='real' name='[pts]' role='measure' type='quantitative' />
            <column-instance column='[college_ws_game]' derivation='Sum' name='[sum:college_ws_game:qk]' pivot='key' type='quantitative' />
            <column caption='Trb' datatype='real' name='[trb]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1054968220053663744]' derivation='User' name='[usr:Calculation_1054968220053663744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Change (Points) (copy)_166633194292793345]' derivation='User' name='[usr:Percent Change (Points) (copy)_166633194292793345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Change (Reb) (copy)_166633194295468034]' derivation='User' name='[usr:Percent Change (Reb) (copy)_166633194295468034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calculation_1054968220053663744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194295468034:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Points) (copy)_166633194292793345:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calculation_1054968220053663744:qk]&quot;</bucket>
              <bucket>&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194295468034:qk]&quot;</bucket>
              <bucket>&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Points) (copy)_166633194292793345:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:g:qk]' included-values='in-range'>
            <min>50</min>
            <max>833</max>
          </filter>
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[sum:college_ws_game:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calculation_1054968220053663744:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Points) (copy)_166633194292793345:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194295468034:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[none:g:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calculation_1054968220053663744:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Points) (copy)_166633194292793345:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194295468034:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[sum:college_ws_game:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names]' />
              <lod column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:player_id:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1699iq40rx5wde11ykfjy117zi51].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='-0.14960000000000001' value-column='[federated.1699iq40rx5wde11ykfjy117zi51].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.1699iq40rx5wde11ykfjy117zi51].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.21529999999999999' value-column='[federated.1699iq40rx5wde11ykfjy117zi51].[Multiple Values]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1699iq40rx5wde11ykfjy117zi51].[Multiple Values]</rows>
        <cols>[federated.1699iq40rx5wde11ykfjy117zi51].[sum:college_ws_game:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Corr PER'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_college_draft' name='federated.1699iq40rx5wde11ykfjy117zi51' />
          </datasources>
          <datasource-dependencies datasource='federated.1699iq40rx5wde11ykfjy117zi51'>
            <column caption='Corr. 2P  -&gt; PER' datatype='real' name='[Corr. 2P  -&gt; WS  (copy)_635007556233175077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR(([c_2p]/[c_mp]), [per])' />
            </column>
            <column caption='Corr. 3P -&gt; PER' datatype='real' name='[Corr. 3P -&gt; WS (copy)_635007556233175076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR(([c_3p]/[c_mp]), [per])' />
            </column>
            <column caption='Corr. Ast -&gt; PER' datatype='real' name='[Corr. Ast -&gt; WS (copy)_635007556233175074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR(([c_ast]/[c_mp]), [per])' />
            </column>
            <column caption='Corr. DRB -&gt; PER' datatype='real' name='[Corr. DRB -&gt; WS (copy)_635007556233175079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR(([c_drb]/[c_mp]), [per])' />
            </column>
            <column caption='Corr. ORB -&gt; PER' datatype='real' name='[Corr. ORB -&gt; WS  (copy)_635007556233175078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR(([c_orb]/[c_mp]), [per])' />
            </column>
            <column caption='Corr. Reb -&gt; PER' datatype='real' name='[Corr. Reb -&gt; WS (copy)_635007556233175082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR(([c_trb]/[c_mp]), [per])' />
            </column>
            <column caption='Corr. STL -&gt; PER' datatype='real' name='[Corr. STL -&gt; WS (copy)_635007556233175080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR(([c_stl]/[c_mp]), [per])' />
            </column>
            <column caption='Corr. TO -&gt; PER' datatype='real' name='[Corr. TO -&gt; WS  (copy)_635007556233175081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR(([c_tov]/[c_mp]), [per])' />
            </column>
            <column caption='Corr. PER -&gt; PER' datatype='real' name='[Corr. WS -&gt; WS  (copy)_841610189328797697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([c_per], [per])' />
            </column>
            <column caption='Corr. eFG% -&gt; PER' datatype='real' name='[Corr. eFG% -&gt; WS  (copy)_635007556233175075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([c_efg%], [per])' />
            </column>
            <column caption='Corr: Points -&gt; PER' datatype='real' name='[Corr: Points -&gt; WS (copy)_635007556233175073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR(([c_pts]/[c_mp]), [per])' />
            </column>
            <column caption='C 2P' datatype='real' name='[c_2p]' role='measure' type='quantitative' />
            <column caption='C 3P' datatype='real' name='[c_3p]' role='measure' type='quantitative' />
            <column caption='C Ast' datatype='real' name='[c_ast]' role='measure' type='quantitative' />
            <column caption='C Drb' datatype='real' name='[c_drb]' role='measure' type='quantitative' />
            <column caption='C Efg%' datatype='real' name='[c_efg%]' role='measure' type='quantitative' />
            <column caption='C G' datatype='integer' name='[c_g]' role='measure' type='quantitative' />
            <column caption='C Mp' datatype='real' name='[c_mp]' role='measure' type='quantitative' />
            <column caption='C Orb' datatype='real' name='[c_orb]' role='measure' type='quantitative' />
            <column caption='C Per' datatype='real' name='[c_per]' role='measure' type='quantitative' />
            <column caption='C Pts' datatype='real' name='[c_pts]' role='measure' type='quantitative' />
            <column caption='C Stl' datatype='real' name='[c_stl]' role='measure' type='quantitative' />
            <column caption='C Tov' datatype='real' name='[c_tov]' role='measure' type='quantitative' />
            <column caption='C Trb' datatype='real' name='[c_trb]' role='measure' type='quantitative' />
            <column caption='G' datatype='integer' name='[g]' role='measure' type='quantitative' />
            <column-instance column='[c_g]' derivation='None' name='[none:c_g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[g]' derivation='None' name='[none:g:qk]' pivot='key' type='quantitative' />
            <column caption='Per' datatype='real' name='[per]' role='measure' type='quantitative' />
            <column-instance column='[Corr. 2P  -&gt; WS  (copy)_635007556233175077]' derivation='User' name='[usr:Corr. 2P  -&gt; WS  (copy)_635007556233175077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Corr. 3P -&gt; WS (copy)_635007556233175076]' derivation='User' name='[usr:Corr. 3P -&gt; WS (copy)_635007556233175076:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Corr. Ast -&gt; WS (copy)_635007556233175074]' derivation='User' name='[usr:Corr. Ast -&gt; WS (copy)_635007556233175074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Corr. DRB -&gt; WS (copy)_635007556233175079]' derivation='User' name='[usr:Corr. DRB -&gt; WS (copy)_635007556233175079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Corr. ORB -&gt; WS  (copy)_635007556233175078]' derivation='User' name='[usr:Corr. ORB -&gt; WS  (copy)_635007556233175078:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Corr. Reb -&gt; WS (copy)_635007556233175082]' derivation='User' name='[usr:Corr. Reb -&gt; WS (copy)_635007556233175082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Corr. STL -&gt; WS (copy)_635007556233175080]' derivation='User' name='[usr:Corr. STL -&gt; WS (copy)_635007556233175080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Corr. TO -&gt; WS  (copy)_635007556233175081]' derivation='User' name='[usr:Corr. TO -&gt; WS  (copy)_635007556233175081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Corr. WS -&gt; WS  (copy)_841610189328797697]' derivation='User' name='[usr:Corr. WS -&gt; WS  (copy)_841610189328797697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Corr. eFG% -&gt; WS  (copy)_635007556233175075]' derivation='User' name='[usr:Corr. eFG% -&gt; WS  (copy)_635007556233175075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Corr: Points -&gt; WS (copy)_635007556233175073]' derivation='User' name='[usr:Corr: Points -&gt; WS (copy)_635007556233175073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:c_g:qk]' included-values='in-range'>
            <min>25</min>
            <max>146</max>
          </filter>
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:g:qk]' included-values='in-range'>
            <min>50</min>
            <max>833</max>
          </filter>
          <slices>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[none:g:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[none:c_g:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Corr: Points -&gt; WS (copy)_635007556233175073:qk]' />
              <text column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Corr. 2P  -&gt; WS  (copy)_635007556233175077:qk]' />
              <text column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Corr. 3P -&gt; WS (copy)_635007556233175076:qk]' />
              <text column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Corr. Ast -&gt; WS (copy)_635007556233175074:qk]' />
              <text column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Corr. DRB -&gt; WS (copy)_635007556233175079:qk]' />
              <text column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Corr. eFG% -&gt; WS  (copy)_635007556233175075:qk]' />
              <text column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Corr. ORB -&gt; WS  (copy)_635007556233175078:qk]' />
              <text column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Corr. Reb -&gt; WS (copy)_635007556233175082:qk]' />
              <text column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Corr. STL -&gt; WS (copy)_635007556233175080:qk]' />
              <text column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Corr. TO -&gt; WS  (copy)_635007556233175081:qk]' />
              <text column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Corr. WS -&gt; WS  (copy)_841610189328797697:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Corr WS'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_college_draft' name='federated.1699iq40rx5wde11ykfjy117zi51' />
          </datasources>
          <datasource-dependencies datasource='federated.1699iq40rx5wde11ykfjy117zi51'>
            <column caption='Corr: Points -&gt; WS' datatype='real' name='[Calculation_635007556229230606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR(([c_pts]/[c_mp]), [nba_ws_game])' />
            </column>
            <column caption='Corr. Ast -&gt; WS' datatype='real' name='[Corr. Reb -&gt; WS (copy)_635007556230066192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR(([c_ast]/[c_mp]), [nba_ws_game])' />
            </column>
            <column caption='Corr. eFG% -&gt; WS ' datatype='real' name='[Corr. Reb -&gt; WS (copy)_635007556230254609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([c_efg%], [nba_ws_game])' />
            </column>
            <column caption='Corr. 3P -&gt; WS' datatype='real' name='[Corr. Reb -&gt; WS (copy)_635007556230537234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR(([c_3p]/[c_mp]), [nba_ws_game])' />
            </column>
            <column caption='Corr. 2P  -&gt; WS ' datatype='real' name='[Corr. Reb -&gt; WS (copy)_635007556230701075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR(([c_2p]/[c_mp]), [nba_ws_game])' />
            </column>
            <column caption='Corr. ORB -&gt; WS ' datatype='real' name='[Corr. Reb -&gt; WS (copy)_635007556231208980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR(([c_orb]/[c_mp]), [nba_ws_game])' />
            </column>
            <column caption='Corr. DRB -&gt; WS' datatype='real' name='[Corr. Reb -&gt; WS (copy)_635007556231323669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR(([c_drb]/[c_mp]), [nba_ws_game])' />
            </column>
            <column caption='Corr. STL -&gt; WS' datatype='real' name='[Corr. Reb -&gt; WS (copy)_635007556231503894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR(([c_stl]/[c_mp]), [nba_ws_game])' />
            </column>
            <column caption='Corr. TO -&gt; WS ' datatype='real' name='[Corr. STL -&gt; WS (copy)_635007556231614487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR(([c_tov]/[c_mp]), [nba_ws_game])' />
            </column>
            <column caption='Corr. WS -&gt; WS ' datatype='real' name='[Corr. TO -&gt; WS  (copy)_841610189327761408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([college_ws_game], [nba_ws_game])' />
            </column>
            <column caption='Corr. Reb -&gt; WS' datatype='real' name='[Points -&gt; WS (Corr) (copy)_635007556229636111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR(([c_trb]/[c_mp]), [nba_ws_game])' />
            </column>
            <column caption='C 2P' datatype='real' name='[c_2p]' role='measure' type='quantitative' />
            <column caption='C 3P' datatype='real' name='[c_3p]' role='measure' type='quantitative' />
            <column caption='C Ast' datatype='real' name='[c_ast]' role='measure' type='quantitative' />
            <column caption='C Drb' datatype='real' name='[c_drb]' role='measure' type='quantitative' />
            <column caption='C Efg%' datatype='real' name='[c_efg%]' role='measure' type='quantitative' />
            <column caption='C G' datatype='integer' name='[c_g]' role='measure' type='quantitative' />
            <column caption='C Mp' datatype='real' name='[c_mp]' role='measure' type='quantitative' />
            <column caption='C Orb' datatype='real' name='[c_orb]' role='measure' type='quantitative' />
            <column caption='C Pts' datatype='real' name='[c_pts]' role='measure' type='quantitative' />
            <column caption='C Stl' datatype='real' name='[c_stl]' role='measure' type='quantitative' />
            <column caption='C Tov' datatype='real' name='[c_tov]' role='measure' type='quantitative' />
            <column caption='C Trb' datatype='real' name='[c_trb]' role='measure' type='quantitative' />
            <column datatype='real' name='[college_ws_game]' role='measure' type='quantitative' />
            <column caption='G' datatype='integer' name='[g]' role='measure' type='quantitative' />
            <column datatype='real' name='[nba_ws_game]' role='measure' type='quantitative' />
            <column-instance column='[c_g]' derivation='None' name='[none:c_g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[g]' derivation='None' name='[none:g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_635007556229230606]' derivation='User' name='[usr:Calculation_635007556229230606:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Corr. Reb -&gt; WS (copy)_635007556230066192]' derivation='User' name='[usr:Corr. Reb -&gt; WS (copy)_635007556230066192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Corr. Reb -&gt; WS (copy)_635007556230254609]' derivation='User' name='[usr:Corr. Reb -&gt; WS (copy)_635007556230254609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Corr. Reb -&gt; WS (copy)_635007556230537234]' derivation='User' name='[usr:Corr. Reb -&gt; WS (copy)_635007556230537234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Corr. Reb -&gt; WS (copy)_635007556230701075]' derivation='User' name='[usr:Corr. Reb -&gt; WS (copy)_635007556230701075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Corr. Reb -&gt; WS (copy)_635007556231208980]' derivation='User' name='[usr:Corr. Reb -&gt; WS (copy)_635007556231208980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Corr. Reb -&gt; WS (copy)_635007556231323669]' derivation='User' name='[usr:Corr. Reb -&gt; WS (copy)_635007556231323669:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Corr. Reb -&gt; WS (copy)_635007556231503894]' derivation='User' name='[usr:Corr. Reb -&gt; WS (copy)_635007556231503894:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Corr. STL -&gt; WS (copy)_635007556231614487]' derivation='User' name='[usr:Corr. STL -&gt; WS (copy)_635007556231614487:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Corr. TO -&gt; WS  (copy)_841610189327761408]' derivation='User' name='[usr:Corr. TO -&gt; WS  (copy)_841610189327761408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Points -&gt; WS (Corr) (copy)_635007556229636111]' derivation='User' name='[usr:Points -&gt; WS (Corr) (copy)_635007556229636111:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:c_g:qk]' included-values='in-range'>
            <min>25</min>
            <max>164</max>
          </filter>
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:g:qk]' included-values='in-range'>
            <min>50</min>
            <max>833</max>
          </filter>
          <slices>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[none:c_g:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[none:g:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calculation_635007556229230606:qk]' />
              <text column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Corr. Reb -&gt; WS (copy)_635007556230701075:qk]' />
              <text column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Corr. Reb -&gt; WS (copy)_635007556230537234:qk]' />
              <text column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Corr. Reb -&gt; WS (copy)_635007556230066192:qk]' />
              <text column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Corr. Reb -&gt; WS (copy)_635007556231323669:qk]' />
              <text column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Corr. Reb -&gt; WS (copy)_635007556230254609:qk]' />
              <text column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Corr. Reb -&gt; WS (copy)_635007556231208980:qk]' />
              <text column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Points -&gt; WS (Corr) (copy)_635007556229636111:qk]' />
              <text column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Corr. Reb -&gt; WS (copy)_635007556231503894:qk]' />
              <text column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Corr. STL -&gt; WS (copy)_635007556231614487:qk]' />
              <text column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Corr. TO -&gt; WS  (copy)_841610189327761408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PER Geo'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_college_draft' name='federated.1699iq40rx5wde11ykfjy117zi51' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1699iq40rx5wde11ykfjy117zi51'>
            <column caption='PER Mag' datatype='real' name='[Calculation_788974368289239041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='POWER([per], 3)' />
            </column>
            <column-instance column='[last_college_attended]' derivation='Attribute' name='[attr:last_college_attended:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_788974368289239041]' derivation='Avg' name='[avg:Calculation_788974368289239041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[per]' derivation='Avg' name='[avg:per:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_college_full]' derivation='Count' name='[cnt:last_college_full:qk]' pivot='key' type='quantitative' />
            <column caption='G' datatype='integer' name='[g]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Last College Attended' datatype='string' name='[last_college_attended]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[last_college_full]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[g]' derivation='None' name='[none:g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
            <column caption='Per' datatype='real' name='[per]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1699iq40rx5wde11ykfjy117zi51].[Exclusions (lat,lon)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:lat:qk]' />
                <groupfilter function='level-members' level='[none:lon:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lat:qk]' member='36.987817874000029' />
                <groupfilter function='member' level='[none:lon:qk]' member='-86.453940892999981' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:g:qk]' included-values='in-range'>
            <min>50</min>
            <max>833</max>
          </filter>
          <slices>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[none:g:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[Exclusions (lat,lon)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1699iq40rx5wde11ykfjy117zi51].[avg:Calculation_788974368289239041:qk]' />
              <size column='[federated.1699iq40rx5wde11ykfjy117zi51].[cnt:last_college_full:qk]' />
              <tooltip column='[federated.1699iq40rx5wde11ykfjy117zi51].[attr:last_college_attended:nk]' />
              <tooltip column='[federated.1699iq40rx5wde11ykfjy117zi51].[avg:per:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1699iq40rx5wde11ykfjy117zi51].[none:lat:qk]</rows>
        <cols>[federated.1699iq40rx5wde11ykfjy117zi51].[none:lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PER by Pick'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_college_draft' name='federated.1699iq40rx5wde11ykfjy117zi51' />
          </datasources>
          <datasource-dependencies datasource='federated.1699iq40rx5wde11ykfjy117zi51'>
            <column caption='G' datatype='integer' name='[g]' role='measure' type='quantitative' />
            <column-instance column='[g]' derivation='None' name='[none:g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Per' datatype='real' name='[per]' role='measure' type='quantitative' />
            <column caption='Pk' datatype='integer' name='[pk]' role='measure' type='quantitative' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column-instance column='[per]' derivation='Sum' name='[sum:per:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pk]' derivation='Sum' name='[sum:pk:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:g:qk]' included-values='in-range'>
            <min>50</min>
            <max>833</max>
          </filter>
          <slices>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[none:g:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:player:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1699iq40rx5wde11ykfjy117zi51].[sum:per:qk]</rows>
        <cols>[federated.1699iq40rx5wde11ykfjy117zi51].[sum:pk:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PER by School Bubble '>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_college_draft' name='federated.1699iq40rx5wde11ykfjy117zi51' />
          </datasources>
          <datasource-dependencies datasource='federated.1699iq40rx5wde11ykfjy117zi51'>
            <column caption='WS Mag' datatype='real' name='[Calculation_788974368287076352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='POWER([nba_ws_game], 3)' />
            </column>
            <column caption='PER Mag' datatype='real' name='[Calculation_788974368289239041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='POWER([per], 3)' />
            </column>
            <column-instance column='[player]' derivation='Attribute' name='[attr:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_788974368287076352]' derivation='Avg' name='[avg:Calculation_788974368287076352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_788974368289239041]' derivation='Avg' name='[avg:Calculation_788974368289239041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[per]' derivation='Avg' name='[avg:per:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[blue_blood]' role='dimension' type='nominal' />
            <column-instance column='[last_college_full]' derivation='Count' name='[cnt:last_college_full:qk]' pivot='key' type='quantitative' />
            <column caption='G' datatype='integer' name='[g]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Last College Attended' datatype='string' name='[last_college_attended]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[last_college_full]' role='dimension' type='nominal' />
            <column datatype='real' name='[nba_ws_game]' role='measure' type='quantitative' />
            <column-instance column='[blue_blood]' derivation='None' name='[none:blue_blood:nk]' pivot='key' type='nominal' />
            <column-instance column='[g]' derivation='None' name='[none:g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_college_attended]' derivation='None' name='[none:last_college_attended:nk]' pivot='key' type='nominal' />
            <column caption='Per' datatype='real' name='[per]' role='measure' type='quantitative' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[avg:Calculation_788974368287076352:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:g:qk]' included-values='in-range'>
            <min>50</min>
            <max>833</max>
          </filter>
          <slices>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[none:g:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[avg:Calculation_788974368287076352:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:blue_blood:nk]' />
              <size column='[federated.1699iq40rx5wde11ykfjy117zi51].[avg:Calculation_788974368289239041:qk]' />
              <lod column='[federated.1699iq40rx5wde11ykfjy117zi51].[avg:per:qk]' />
              <tooltip column='[federated.1699iq40rx5wde11ykfjy117zi51].[cnt:last_college_full:qk]' />
              <tooltip column='[federated.1699iq40rx5wde11ykfjy117zi51].[attr:player:nk]' />
              <text column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:last_college_attended:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Performance by Draft Round'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_college_draft' name='federated.1699iq40rx5wde11ykfjy117zi51' />
          </datasources>
          <datasource-dependencies datasource='federated.1699iq40rx5wde11ykfjy117zi51'>
            <column caption='2P%' datatype='real' name='[2p%]' role='measure' type='quantitative' />
            <column caption='3P%' datatype='real' name='[3p%]' role='measure' type='quantitative' />
            <column caption='3Pa' datatype='real' name='[3pa]' role='measure' type='quantitative' />
            <column caption='Calc (3P%) ' datatype='real' name='[Calc (2P%)  (copy)_166633194427719689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([3p%])-WINDOW_MIN(SUM([3p%])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([3p%]))-WINDOW_MIN(SUM([3p%])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calc (2P%) ' datatype='real' name='[Calc (C_2P%)  (copy)_166633194427224071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([2p%])-WINDOW_MIN(SUM([2p%])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([2p%]))-WINDOW_MIN(SUM([2p%])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calc (C_3P%)  ' datatype='real' name='[Calc (C_2P%)  (copy)_166633194427600904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([c_3p%])-WINDOW_MIN(SUM([c_3p%])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([c_3p%]))-WINDOW_MIN(SUM([c_3p%])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calc (FG%) ' datatype='real' name='[Calc (C_FG%) (copy)_166633194426679300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([fg%])-WINDOW_MIN(SUM([fg%])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([fg%]))-WINDOW_MIN(SUM([fg%])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calc (FT%)  ' datatype='real' name='[Calc (C_FT%)  (copy)_166633194428145675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([ft%])-WINDOW_MIN(SUM([ft%])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([ft%]))-WINDOW_MIN(SUM([ft%])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calc (C_2P%) ' datatype='real' name='[Calc (FG%)  (copy)_166633194426802181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([c_2p%])-WINDOW_MIN(SUM([c_2p%])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([c_2p%]))-WINDOW_MIN(SUM([c_2p%])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calc (C_FT%) ' datatype='real' name='[Calc (FG%)  (copy)_166633194427838474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([c_ft%])-WINDOW_MIN(SUM([c_ft%])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([c_ft%]))-WINDOW_MIN(SUM([c_ft%])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calc (C_FG%)' datatype='real' name='[Calculation_166633194426298371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([c_fg%])-WINDOW_MIN(SUM([c_fg%])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([c_fg%]))-WINDOW_MIN(SUM([c_fg%])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='C 2P%' datatype='real' name='[c_2p%]' role='measure' type='quantitative' />
            <column caption='C 3P%' datatype='real' name='[c_3p%]' role='measure' type='quantitative' />
            <column caption='C 3Pa' datatype='real' name='[c_3pa]' role='measure' type='quantitative' />
            <column caption='C Fg%' datatype='real' name='[c_fg%]' role='measure' type='quantitative' />
            <column caption='C Ft%' datatype='real' name='[c_ft%]' role='measure' type='quantitative' />
            <column caption='C G' datatype='integer' name='[c_g]' role='measure' type='quantitative' />
            <column caption='Fg%' datatype='real' name='[fg%]' role='measure' type='quantitative' />
            <column caption='Ft%' datatype='real' name='[ft%]' role='measure' type='quantitative' />
            <column caption='G' datatype='integer' name='[g]' role='measure' type='quantitative' />
            <column-instance column='[3pa]' derivation='None' name='[none:3pa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[c_3pa]' derivation='None' name='[none:c_3pa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[c_g]' derivation='None' name='[none:c_g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[g]' derivation='None' name='[none:g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_id]' derivation='None' name='[none:player_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[player_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[round]' role='dimension' type='nominal' />
            <column-instance column='[Calc (2P%)  (copy)_166633194427719689]' derivation='User' name='[usr:Calc (2P%)  (copy)_166633194427719689:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1699iq40rx5wde11ykfjy117zi51].[player_id]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calc (C_2P%)  (copy)_166633194427224071]' derivation='User' name='[usr:Calc (C_2P%)  (copy)_166633194427224071:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1699iq40rx5wde11ykfjy117zi51].[player_id]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calc (C_2P%)  (copy)_166633194427600904]' derivation='User' name='[usr:Calc (C_2P%)  (copy)_166633194427600904:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1699iq40rx5wde11ykfjy117zi51].[player_id]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calc (C_FG%) (copy)_166633194426679300]' derivation='User' name='[usr:Calc (C_FG%) (copy)_166633194426679300:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1699iq40rx5wde11ykfjy117zi51].[player_id]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calc (C_FT%)  (copy)_166633194428145675]' derivation='User' name='[usr:Calc (C_FT%)  (copy)_166633194428145675:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1699iq40rx5wde11ykfjy117zi51].[player_id]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calc (FG%)  (copy)_166633194426802181]' derivation='User' name='[usr:Calc (FG%)  (copy)_166633194426802181:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1699iq40rx5wde11ykfjy117zi51].[player_id]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calc (FG%)  (copy)_166633194427838474]' derivation='User' name='[usr:Calc (FG%)  (copy)_166633194427838474:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1699iq40rx5wde11ykfjy117zi51].[player_id]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_166633194426298371]' derivation='User' name='[usr:Calculation_166633194426298371:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1699iq40rx5wde11ykfjy117zi51].[player_id]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calculation_166633194426298371:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calc (FG\%)  (copy)_166633194426802181:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calc (C_2P\%)  (copy)_166633194427600904:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calc (FG\%)  (copy)_166633194427838474:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calc (C_FG\%) (copy)_166633194426679300:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calc (C_2P\%)  (copy)_166633194427224071:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calc (2P\%)  (copy)_166633194427719689:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calc (C_FT\%)  (copy)_166633194428145675:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calculation_166633194426298371:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calc (FG\%)  (copy)_166633194426802181:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calc (C_2P\%)  (copy)_166633194427600904:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calc (FG\%)  (copy)_166633194427838474:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calc (C_FG\%) (copy)_166633194426679300:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calc (C_2P\%)  (copy)_166633194427224071:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calc (2P\%)  (copy)_166633194427719689:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calc (C_FT\%)  (copy)_166633194428145675:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:3pa:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>8.0999999999999996</max>
          </filter>
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:c_3pa:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>10.300000000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:c_g:qk]' included-values='in-range'>
            <min>25</min>
            <max>146</max>
          </filter>
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:g:qk]' included-values='in-range'>
            <min>50</min>
            <max>833</max>
          </filter>
          <manual-sort column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:round:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;lottery&quot;</bucket>
              <bucket>&quot;first&quot;</bucket>
              <bucket>&quot;second&quot;</bucket>
              <bucket>&quot;undrafted&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[none:g:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[none:c_g:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[none:c_3pa:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[none:3pa:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:round:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1699iq40rx5wde11ykfjy117zi51].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:round:nk]' />
              <lod column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:player_id:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1699iq40rx5wde11ykfjy117zi51].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:round:nk]' />
              <path column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:player_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1699iq40rx5wde11ykfjy117zi51].[Multiple Values] + [federated.1699iq40rx5wde11ykfjy117zi51].[Multiple Values])</rows>
        <cols>[federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance by Position'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_college_draft' name='federated.1699iq40rx5wde11ykfjy117zi51' />
          </datasources>
          <datasource-dependencies datasource='federated.1699iq40rx5wde11ykfjy117zi51'>
            <column caption='2P%' datatype='real' name='[2p%]' role='measure' type='quantitative' />
            <column caption='3P%' datatype='real' name='[3p%]' role='measure' type='quantitative' />
            <column caption='3Pa' datatype='real' name='[3pa]' role='measure' type='quantitative' />
            <column caption='Calc (3P%) ' datatype='real' name='[Calc (2P%)  (copy)_166633194427719689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([3p%])-WINDOW_MIN(SUM([3p%])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([3p%]))-WINDOW_MIN(SUM([3p%])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calc (2P%) ' datatype='real' name='[Calc (C_2P%)  (copy)_166633194427224071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([2p%])-WINDOW_MIN(SUM([2p%])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([2p%]))-WINDOW_MIN(SUM([2p%])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calc (C_3P%)  ' datatype='real' name='[Calc (C_2P%)  (copy)_166633194427600904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([c_3p%])-WINDOW_MIN(SUM([c_3p%])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([c_3p%]))-WINDOW_MIN(SUM([c_3p%])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calc (FG%) ' datatype='real' name='[Calc (C_FG%) (copy)_166633194426679300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([fg%])-WINDOW_MIN(SUM([fg%])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([fg%]))-WINDOW_MIN(SUM([fg%])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calc (FT%)  ' datatype='real' name='[Calc (C_FT%)  (copy)_166633194428145675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([ft%])-WINDOW_MIN(SUM([ft%])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([ft%]))-WINDOW_MIN(SUM([ft%])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calc (C_2P%) ' datatype='real' name='[Calc (FG%)  (copy)_166633194426802181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([c_2p%])-WINDOW_MIN(SUM([c_2p%])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([c_2p%]))-WINDOW_MIN(SUM([c_2p%])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calc (C_FT%) ' datatype='real' name='[Calc (FG%)  (copy)_166633194427838474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([c_ft%])-WINDOW_MIN(SUM([c_ft%])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([c_ft%]))-WINDOW_MIN(SUM([c_ft%])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calc (C_FG%)' datatype='real' name='[Calculation_166633194426298371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([c_fg%])-WINDOW_MIN(SUM([c_fg%])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([c_fg%]))-WINDOW_MIN(SUM([c_fg%])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='C 2P%' datatype='real' name='[c_2p%]' role='measure' type='quantitative' />
            <column caption='C 3P%' datatype='real' name='[c_3p%]' role='measure' type='quantitative' />
            <column caption='C 3Pa' datatype='real' name='[c_3pa]' role='measure' type='quantitative' />
            <column caption='C Fg%' datatype='real' name='[c_fg%]' role='measure' type='quantitative' />
            <column caption='C Ft%' datatype='real' name='[c_ft%]' role='measure' type='quantitative' />
            <column caption='C G' datatype='integer' name='[c_g]' role='measure' type='quantitative' />
            <column caption='Fg%' datatype='real' name='[fg%]' role='measure' type='quantitative' />
            <column caption='Ft%' datatype='real' name='[ft%]' role='measure' type='quantitative' />
            <column caption='G' datatype='integer' name='[g]' role='measure' type='quantitative' />
            <column-instance column='[3pa]' derivation='None' name='[none:3pa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[c_3pa]' derivation='None' name='[none:c_3pa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[c_g]' derivation='None' name='[none:c_g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[g]' derivation='None' name='[none:g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_id]' derivation='None' name='[none:player_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[pos]' derivation='None' name='[none:pos:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[player_id]' role='dimension' type='nominal' />
            <column caption='Pos' datatype='string' name='[pos]' role='dimension' type='nominal' />
            <column-instance column='[Calc (2P%)  (copy)_166633194427719689]' derivation='User' name='[usr:Calc (2P%)  (copy)_166633194427719689:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1699iq40rx5wde11ykfjy117zi51].[player_id]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calc (C_2P%)  (copy)_166633194427224071]' derivation='User' name='[usr:Calc (C_2P%)  (copy)_166633194427224071:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1699iq40rx5wde11ykfjy117zi51].[player_id]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calc (C_2P%)  (copy)_166633194427600904]' derivation='User' name='[usr:Calc (C_2P%)  (copy)_166633194427600904:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1699iq40rx5wde11ykfjy117zi51].[player_id]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calc (C_FG%) (copy)_166633194426679300]' derivation='User' name='[usr:Calc (C_FG%) (copy)_166633194426679300:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1699iq40rx5wde11ykfjy117zi51].[player_id]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calc (C_FT%)  (copy)_166633194428145675]' derivation='User' name='[usr:Calc (C_FT%)  (copy)_166633194428145675:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1699iq40rx5wde11ykfjy117zi51].[player_id]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calc (FG%)  (copy)_166633194426802181]' derivation='User' name='[usr:Calc (FG%)  (copy)_166633194426802181:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1699iq40rx5wde11ykfjy117zi51].[player_id]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calc (FG%)  (copy)_166633194427838474]' derivation='User' name='[usr:Calc (FG%)  (copy)_166633194427838474:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1699iq40rx5wde11ykfjy117zi51].[player_id]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_166633194426298371]' derivation='User' name='[usr:Calculation_166633194426298371:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1699iq40rx5wde11ykfjy117zi51].[player_id]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calculation_166633194426298371:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calc (FG\%)  (copy)_166633194426802181:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calc (C_2P\%)  (copy)_166633194427600904:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calc (FG\%)  (copy)_166633194427838474:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calc (C_FG\%) (copy)_166633194426679300:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calc (C_2P\%)  (copy)_166633194427224071:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calc (2P\%)  (copy)_166633194427719689:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calc (C_FT\%)  (copy)_166633194428145675:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calculation_166633194426298371:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calc (FG\%)  (copy)_166633194426802181:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calc (C_2P\%)  (copy)_166633194427600904:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calc (FG\%)  (copy)_166633194427838474:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calc (C_FG\%) (copy)_166633194426679300:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calc (C_2P\%)  (copy)_166633194427224071:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calc (2P\%)  (copy)_166633194427719689:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calc (C_FT\%)  (copy)_166633194428145675:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:3pa:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>8.0999999999999996</max>
          </filter>
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:c_3pa:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>10.300000000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:c_g:qk]' included-values='in-range'>
            <min>25</min>
            <max>146</max>
          </filter>
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:g:qk]' included-values='in-range'>
            <min>50</min>
            <max>833</max>
          </filter>
          <manual-sort column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:pos:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;C-F&quot;</bucket>
              <bucket>&quot;F&quot;</bucket>
              <bucket>&quot;F-C&quot;</bucket>
              <bucket>&quot;F-G&quot;</bucket>
              <bucket>&quot;G&quot;</bucket>
              <bucket>&quot;G-F&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[none:g:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[none:c_g:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[none:c_3pa:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[none:3pa:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:pos:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1699iq40rx5wde11ykfjy117zi51].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:pos:nk]' />
              <lod column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:player_id:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1699iq40rx5wde11ykfjy117zi51].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:pos:nk]' />
              <path column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:player_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1699iq40rx5wde11ykfjy117zi51].[Multiple Values] + [federated.1699iq40rx5wde11ykfjy117zi51].[Multiple Values])</rows>
        <cols>[federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Playmaking (AST)'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_college_draft' name='federated.1699iq40rx5wde11ykfjy117zi51' />
          </datasources>
          <datasource-dependencies datasource='federated.1699iq40rx5wde11ykfjy117zi51'>
            <column caption='Ast Per Minute (NBA)' datatype='real' name='[Ast Per Minute (C)  (copy)_1054968220059107335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ast])/AVG([mp])' />
            </column>
            <column caption='Percent Change (ORB)' datatype='real' name='[Percent Change (DRB) (copy)_166633194496200733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([orb]/[mp])-[c_orb]/[c_mp])/([c_orb]/[c_mp])*100' />
            </column>
            <column caption='Percent Change (Reb)' datatype='real' name='[Percent Change (Points) (copy)_166633194292793345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Reb Per Minute (C) (copy)_1054968220058873862]-[Points Per Minute (copy)_1054968220058288131])/[Points Per Minute (copy)_1054968220058288131]*100' />
            </column>
            <column caption='Percent Change (Ast)' datatype='real' name='[Percent Change (Reb) (copy)_166633194295468034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Ast Per Minute (C)  (copy)_1054968220059107335]-[Reb Per Minute (C) (copy)_1054968220058558468])/[Reb Per Minute (C) (copy)_1054968220058558468]*100' />
            </column>
            <column caption='Percent Change (DRB)' datatype='real' name='[Percent Change (Reb) (copy)_166633194495496218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([drb]/[mp])-[c_drb]/[c_mp])/([c_drb]/[c_mp])*100' />
            </column>
            <column caption='Reb Per Minute (C)' datatype='real' name='[Points Per Minute (copy)_1054968220058288131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([c_trb])/AVG([c_mp])' />
            </column>
            <column caption='Ast Per Minute (C) ' datatype='real' name='[Reb Per Minute (C) (copy)_1054968220058558468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([c_ast])/AVG([c_mp])' />
            </column>
            <column caption='Reb Per Minute (NBA) ' datatype='real' name='[Reb Per Minute (C) (copy)_1054968220058873862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([trb])/AVG([mp])' />
            </column>
            <column caption='Ast' datatype='real' name='[ast]' role='measure' type='quantitative' />
            <column caption='C Ast' datatype='real' name='[c_ast]' role='measure' type='quantitative' />
            <column caption='C Drb' datatype='real' name='[c_drb]' role='measure' type='quantitative' />
            <column caption='C Mp' datatype='real' name='[c_mp]' role='measure' type='quantitative' />
            <column caption='C Orb' datatype='real' name='[c_orb]' role='measure' type='quantitative' />
            <column caption='C Trb' datatype='real' name='[c_trb]' role='measure' type='quantitative' />
            <column caption='Drb' datatype='real' name='[drb]' role='measure' type='quantitative' />
            <column caption='G' datatype='integer' name='[g]' role='measure' type='quantitative' />
            <column caption='Mp' datatype='real' name='[mp]' role='measure' type='quantitative' />
            <column-instance column='[g]' derivation='None' name='[none:g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_id]' derivation='None' name='[none:player_id:nk]' pivot='key' type='nominal' />
            <column caption='Orb' datatype='real' name='[orb]' role='measure' type='quantitative' />
            <column datatype='string' name='[player_id]' role='dimension' type='nominal' />
            <column-instance column='[Percent Change (DRB) (copy)_166633194496200733]' derivation='Sum' name='[sum:Percent Change (DRB) (copy)_166633194496200733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Change (Reb) (copy)_166633194495496218]' derivation='Sum' name='[sum:Percent Change (Reb) (copy)_166633194495496218:qk]' pivot='key' type='quantitative' />
            <column caption='Trb' datatype='real' name='[trb]' role='measure' type='quantitative' />
            <column-instance column='[Ast Per Minute (C)  (copy)_1054968220059107335]' derivation='User' name='[usr:Ast Per Minute (C)  (copy)_1054968220059107335:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Change (Points) (copy)_166633194292793345]' derivation='User' name='[usr:Percent Change (Points) (copy)_166633194292793345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Change (Reb) (copy)_166633194295468034]' derivation='User' name='[usr:Percent Change (Reb) (copy)_166633194295468034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reb Per Minute (C) (copy)_1054968220058558468]' derivation='User' name='[usr:Reb Per Minute (C) (copy)_1054968220058558468:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:g:qk]' included-values='in-range'>
            <min>50</min>
            <max>833</max>
          </filter>
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[sum:Percent Change (DRB) (copy)_166633194496200733:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[sum:Percent Change (Reb) (copy)_166633194495496218:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Points) (copy)_166633194292793345:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194295468034:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[none:g:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[sum:Percent Change (DRB) (copy)_166633194496200733:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[sum:Percent Change (Reb) (copy)_166633194495496218:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Points) (copy)_166633194292793345:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194295468034:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194295468034:qk]' />
              <lod column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:player_id:nk]' />
              <tooltip column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Reb Per Minute (C) (copy)_1054968220058558468:qk]' />
              <tooltip column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Ast Per Minute (C)  (copy)_1054968220059107335:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194295468034:qk]</rows>
        <cols>[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Reb Per Minute (C) (copy)_1054968220058558468:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Playmaking (Blocks)'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_college_draft' name='federated.1699iq40rx5wde11ykfjy117zi51' />
          </datasources>
          <datasource-dependencies datasource='federated.1699iq40rx5wde11ykfjy117zi51'>
            <column caption='2P' datatype='real' name='[2p]' role='measure' type='quantitative' />
            <column caption='Ast Per Minute (NBA)' datatype='real' name='[Ast Per Minute (C)  (copy)_1054968220059107335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ast])/AVG([mp])' />
            </column>
            <column caption='Blocks Per Minute (C)  ' datatype='real' name='[Ast Per Minute (C)  (copy)_166633194469158927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([c_blk])/AVG([c_mp])' />
            </column>
            <column caption='Blocks Per Minute (NBA)' datatype='real' name='[Blocks Per Minute (NBA)  (copy)_166633194488737814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([2p])/AVG([mp])' />
            </column>
            <column caption='Blk % Change ' datatype='real' name='[Percent Change (Ast) (copy)_166633194469371920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Blocks Per Minute (NBA)  (copy)_166633194488737814]-[Ast Per Minute (C)  (copy)_166633194469158927])/[Ast Per Minute (C)  (copy)_166633194469158927]*100' />
            </column>
            <column caption='Percent Change (ORB)' datatype='real' name='[Percent Change (DRB) (copy)_166633194496200733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([orb]/[mp])-[c_orb]/[c_mp])/([c_orb]/[c_mp])*100' />
            </column>
            <column caption='Percent Change (Reb)' datatype='real' name='[Percent Change (Points) (copy)_166633194292793345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Reb Per Minute (C) (copy)_1054968220058873862]-[Points Per Minute (copy)_1054968220058288131])/[Points Per Minute (copy)_1054968220058288131]*100' />
            </column>
            <column caption='Percent Change (Ast)' datatype='real' name='[Percent Change (Reb) (copy)_166633194295468034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Ast Per Minute (C)  (copy)_1054968220059107335]-[Reb Per Minute (C) (copy)_1054968220058558468])/[Reb Per Minute (C) (copy)_1054968220058558468]*100' />
            </column>
            <column caption='Percent Change (DRB)' datatype='real' name='[Percent Change (Reb) (copy)_166633194495496218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([drb]/[mp])-[c_drb]/[c_mp])/([c_drb]/[c_mp])*100' />
            </column>
            <column caption='Reb Per Minute (C)' datatype='real' name='[Points Per Minute (copy)_1054968220058288131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([c_trb])/AVG([c_mp])' />
            </column>
            <column caption='Ast Per Minute (C) ' datatype='real' name='[Reb Per Minute (C) (copy)_1054968220058558468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([c_ast])/AVG([c_mp])' />
            </column>
            <column caption='Reb Per Minute (NBA) ' datatype='real' name='[Reb Per Minute (C) (copy)_1054968220058873862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([trb])/AVG([mp])' />
            </column>
            <column caption='Ast' datatype='real' name='[ast]' role='measure' type='quantitative' />
            <column caption='C Ast' datatype='real' name='[c_ast]' role='measure' type='quantitative' />
            <column caption='C Blk' datatype='real' name='[c_blk]' role='measure' type='quantitative' />
            <column caption='C Drb' datatype='real' name='[c_drb]' role='measure' type='quantitative' />
            <column caption='C Mp' datatype='real' name='[c_mp]' role='measure' type='quantitative' />
            <column caption='C Orb' datatype='real' name='[c_orb]' role='measure' type='quantitative' />
            <column caption='C Trb' datatype='real' name='[c_trb]' role='measure' type='quantitative' />
            <column caption='Drb' datatype='real' name='[drb]' role='measure' type='quantitative' />
            <column caption='G' datatype='integer' name='[g]' role='measure' type='quantitative' />
            <column caption='Mp' datatype='real' name='[mp]' role='measure' type='quantitative' />
            <column-instance column='[g]' derivation='None' name='[none:g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_id]' derivation='None' name='[none:player_id:nk]' pivot='key' type='nominal' />
            <column caption='Orb' datatype='real' name='[orb]' role='measure' type='quantitative' />
            <column datatype='string' name='[player_id]' role='dimension' type='nominal' />
            <column-instance column='[Percent Change (DRB) (copy)_166633194496200733]' derivation='Sum' name='[sum:Percent Change (DRB) (copy)_166633194496200733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Change (Reb) (copy)_166633194495496218]' derivation='Sum' name='[sum:Percent Change (Reb) (copy)_166633194495496218:qk]' pivot='key' type='quantitative' />
            <column caption='Trb' datatype='real' name='[trb]' role='measure' type='quantitative' />
            <column-instance column='[Ast Per Minute (C)  (copy)_166633194469158927]' derivation='User' name='[usr:Ast Per Minute (C)  (copy)_166633194469158927:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Change (Ast) (copy)_166633194469371920]' derivation='User' name='[usr:Percent Change (Ast) (copy)_166633194469371920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Change (Points) (copy)_166633194292793345]' derivation='User' name='[usr:Percent Change (Points) (copy)_166633194292793345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Change (Reb) (copy)_166633194295468034]' derivation='User' name='[usr:Percent Change (Reb) (copy)_166633194295468034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:g:qk]' included-values='in-range'>
            <min>50</min>
            <max>833</max>
          </filter>
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[sum:Percent Change (DRB) (copy)_166633194496200733:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[sum:Percent Change (Reb) (copy)_166633194495496218:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Ast) (copy)_166633194469371920:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Points) (copy)_166633194292793345:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194295468034:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[none:g:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[sum:Percent Change (DRB) (copy)_166633194496200733:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[sum:Percent Change (Reb) (copy)_166633194495496218:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Points) (copy)_166633194292793345:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194295468034:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Ast) (copy)_166633194469371920:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Ast) (copy)_166633194469371920:qk]' />
              <lod column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:player_id:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Ast) (copy)_166633194469371920:qk]</rows>
        <cols>[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Ast Per Minute (C)  (copy)_166633194469158927:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Playmaking (Steals)'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_college_draft' name='federated.1699iq40rx5wde11ykfjy117zi51' />
          </datasources>
          <datasource-dependencies datasource='federated.1699iq40rx5wde11ykfjy117zi51'>
            <column caption='Ast Per Minute (NBA)' datatype='real' name='[Ast Per Minute (C)  (copy)_1054968220059107335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ast])/AVG([mp])' />
            </column>
            <column caption='Percent Change (ORB)' datatype='real' name='[Percent Change (DRB) (copy)_166633194496200733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([orb]/[mp])-[c_orb]/[c_mp])/([c_orb]/[c_mp])*100' />
            </column>
            <column caption='Percent Change (Stl)' datatype='real' name='[Percent Change (ORB) (copy)_166633194500960289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([stl]/[mp])-[c_stl]/[c_mp])/([c_stl]/[c_mp])*100' />
            </column>
            <column caption='Percent Change (Reb)' datatype='real' name='[Percent Change (Points) (copy)_166633194292793345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Reb Per Minute (C) (copy)_1054968220058873862]-[Points Per Minute (copy)_1054968220058288131])/[Points Per Minute (copy)_1054968220058288131]*100' />
            </column>
            <column caption='Percent Change (Ast)' datatype='real' name='[Percent Change (Reb) (copy)_166633194295468034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Ast Per Minute (C)  (copy)_1054968220059107335]-[Reb Per Minute (C) (copy)_1054968220058558468])/[Reb Per Minute (C) (copy)_1054968220058558468]*100' />
            </column>
            <column caption='Percent Change (DRB)' datatype='real' name='[Percent Change (Reb) (copy)_166633194495496218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([drb]/[mp])-[c_drb]/[c_mp])/([c_drb]/[c_mp])*100' />
            </column>
            <column caption='Reb Per Minute (C)' datatype='real' name='[Points Per Minute (copy)_1054968220058288131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([c_trb])/AVG([c_mp])' />
            </column>
            <column caption='Ast Per Minute (C) ' datatype='real' name='[Reb Per Minute (C) (copy)_1054968220058558468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([c_ast])/AVG([c_mp])' />
            </column>
            <column caption='Reb Per Minute (NBA) ' datatype='real' name='[Reb Per Minute (C) (copy)_1054968220058873862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([trb])/AVG([mp])' />
            </column>
            <column caption='Stl Per Minute (C)' datatype='real' name='[Reb Per Minute (C) (copy)_166633194500448287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([c_stl])/AVG([c_mp])' />
            </column>
            <column caption='Ast' datatype='real' name='[ast]' role='measure' type='quantitative' />
            <column caption='C Ast' datatype='real' name='[c_ast]' role='measure' type='quantitative' />
            <column caption='C Drb' datatype='real' name='[c_drb]' role='measure' type='quantitative' />
            <column caption='C Mp' datatype='real' name='[c_mp]' role='measure' type='quantitative' />
            <column caption='C Orb' datatype='real' name='[c_orb]' role='measure' type='quantitative' />
            <column caption='C Stl' datatype='real' name='[c_stl]' role='measure' type='quantitative' />
            <column caption='C Trb' datatype='real' name='[c_trb]' role='measure' type='quantitative' />
            <column caption='Drb' datatype='real' name='[drb]' role='measure' type='quantitative' />
            <column caption='G' datatype='integer' name='[g]' role='measure' type='quantitative' />
            <column caption='Mp' datatype='real' name='[mp]' role='measure' type='quantitative' />
            <column-instance column='[g]' derivation='None' name='[none:g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_id]' derivation='None' name='[none:player_id:nk]' pivot='key' type='nominal' />
            <column caption='Orb' datatype='real' name='[orb]' role='measure' type='quantitative' />
            <column datatype='string' name='[player_id]' role='dimension' type='nominal' />
            <column caption='Stl' datatype='real' name='[stl]' role='measure' type='quantitative' />
            <column-instance column='[Percent Change (DRB) (copy)_166633194496200733]' derivation='Sum' name='[sum:Percent Change (DRB) (copy)_166633194496200733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Change (ORB) (copy)_166633194500960289]' derivation='Sum' name='[sum:Percent Change (ORB) (copy)_166633194500960289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Change (Reb) (copy)_166633194495496218]' derivation='Sum' name='[sum:Percent Change (Reb) (copy)_166633194495496218:qk]' pivot='key' type='quantitative' />
            <column caption='Trb' datatype='real' name='[trb]' role='measure' type='quantitative' />
            <column-instance column='[Percent Change (Points) (copy)_166633194292793345]' derivation='User' name='[usr:Percent Change (Points) (copy)_166633194292793345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Change (Reb) (copy)_166633194295468034]' derivation='User' name='[usr:Percent Change (Reb) (copy)_166633194295468034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reb Per Minute (C) (copy)_166633194500448287]' derivation='User' name='[usr:Reb Per Minute (C) (copy)_166633194500448287:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:g:qk]' included-values='in-range'>
            <min>50</min>
            <max>833</max>
          </filter>
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[sum:Percent Change (DRB) (copy)_166633194496200733:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[sum:Percent Change (Reb) (copy)_166633194495496218:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Points) (copy)_166633194292793345:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194295468034:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[none:g:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[sum:Percent Change (DRB) (copy)_166633194496200733:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[sum:Percent Change (Reb) (copy)_166633194495496218:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Points) (copy)_166633194292793345:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194295468034:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1699iq40rx5wde11ykfjy117zi51].[sum:Percent Change (ORB) (copy)_166633194500960289:qk]' />
              <lod column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:player_id:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1699iq40rx5wde11ykfjy117zi51].[sum:Percent Change (ORB) (copy)_166633194500960289:qk]</rows>
        <cols>[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Reb Per Minute (C) (copy)_166633194500448287:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Playmaking (TO)'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_college_draft' name='federated.1699iq40rx5wde11ykfjy117zi51' />
          </datasources>
          <datasource-dependencies datasource='federated.1699iq40rx5wde11ykfjy117zi51'>
            <column caption='TO Per Minute (C)' datatype='real' name='[2P Per Minute (C)  (copy)_166633194503729186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([c_tov])/AVG([c_mp])' />
            </column>
            <column caption='2P' datatype='real' name='[2p]' role='measure' type='quantitative' />
            <column caption='Ast Per Minute (NBA)' datatype='real' name='[Ast Per Minute (C)  (copy)_1054968220059107335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ast])/AVG([mp])' />
            </column>
            <column caption='Blocks Per Minute (C)  ' datatype='real' name='[Ast Per Minute (C)  (copy)_166633194469158927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([c_blk])/AVG([c_mp])' />
            </column>
            <column caption='Blocks Per Minute (NBA)' datatype='real' name='[Blocks Per Minute (NBA)  (copy)_166633194488737814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([2p])/AVG([mp])' />
            </column>
            <column caption='Blk % Change ' datatype='real' name='[Percent Change (Ast) (copy)_166633194469371920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Blocks Per Minute (NBA)  (copy)_166633194488737814]-[Ast Per Minute (C)  (copy)_166633194469158927])/[Ast Per Minute (C)  (copy)_166633194469158927]*100' />
            </column>
            <column caption='Percent Change (ORB)' datatype='real' name='[Percent Change (DRB) (copy)_166633194496200733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([orb]/[mp])-[c_orb]/[c_mp])/([c_orb]/[c_mp])*100' />
            </column>
            <column caption='Percent Change (Reb)' datatype='real' name='[Percent Change (Points) (copy)_166633194292793345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Reb Per Minute (C) (copy)_1054968220058873862]-[Points Per Minute (copy)_1054968220058288131])/[Points Per Minute (copy)_1054968220058288131]*100' />
            </column>
            <column caption='Percent Change (Ast)' datatype='real' name='[Percent Change (Reb) (copy)_166633194295468034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Ast Per Minute (C)  (copy)_1054968220059107335]-[Reb Per Minute (C) (copy)_1054968220058558468])/[Reb Per Minute (C) (copy)_1054968220058558468]*100' />
            </column>
            <column caption='Percent Change (DRB)' datatype='real' name='[Percent Change (Reb) (copy)_166633194495496218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([drb]/[mp])-[c_drb]/[c_mp])/([c_drb]/[c_mp])*100' />
            </column>
            <column caption='Percent Change (TO) ' datatype='real' name='[Percent Change (Stl) (copy)_166633194504069155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([tov]/[mp])-[c_tov]/[c_mp])/([c_tov]/[c_mp])*100' />
            </column>
            <column caption='Reb Per Minute (C)' datatype='real' name='[Points Per Minute (copy)_1054968220058288131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([c_trb])/AVG([c_mp])' />
            </column>
            <column caption='Ast Per Minute (C) ' datatype='real' name='[Reb Per Minute (C) (copy)_1054968220058558468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([c_ast])/AVG([c_mp])' />
            </column>
            <column caption='Reb Per Minute (NBA) ' datatype='real' name='[Reb Per Minute (C) (copy)_1054968220058873862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([trb])/AVG([mp])' />
            </column>
            <column caption='Ast' datatype='real' name='[ast]' role='measure' type='quantitative' />
            <column caption='C Ast' datatype='real' name='[c_ast]' role='measure' type='quantitative' />
            <column caption='C Blk' datatype='real' name='[c_blk]' role='measure' type='quantitative' />
            <column caption='C Drb' datatype='real' name='[c_drb]' role='measure' type='quantitative' />
            <column caption='C Mp' datatype='real' name='[c_mp]' role='measure' type='quantitative' />
            <column caption='C Orb' datatype='real' name='[c_orb]' role='measure' type='quantitative' />
            <column caption='C Tov' datatype='real' name='[c_tov]' role='measure' type='quantitative' />
            <column caption='C Trb' datatype='real' name='[c_trb]' role='measure' type='quantitative' />
            <column caption='Drb' datatype='real' name='[drb]' role='measure' type='quantitative' />
            <column caption='G' datatype='integer' name='[g]' role='measure' type='quantitative' />
            <column caption='Mp' datatype='real' name='[mp]' role='measure' type='quantitative' />
            <column-instance column='[g]' derivation='None' name='[none:g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_id]' derivation='None' name='[none:player_id:nk]' pivot='key' type='nominal' />
            <column caption='Orb' datatype='real' name='[orb]' role='measure' type='quantitative' />
            <column datatype='string' name='[player_id]' role='dimension' type='nominal' />
            <column-instance column='[Percent Change (DRB) (copy)_166633194496200733]' derivation='Sum' name='[sum:Percent Change (DRB) (copy)_166633194496200733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Change (Reb) (copy)_166633194495496218]' derivation='Sum' name='[sum:Percent Change (Reb) (copy)_166633194495496218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Change (Stl) (copy)_166633194504069155]' derivation='Sum' name='[sum:Percent Change (Stl) (copy)_166633194504069155:qk]' pivot='key' type='quantitative' />
            <column caption='Tov' datatype='real' name='[tov]' role='measure' type='quantitative' />
            <column caption='Trb' datatype='real' name='[trb]' role='measure' type='quantitative' />
            <column-instance column='[2P Per Minute (C)  (copy)_166633194503729186]' derivation='User' name='[usr:2P Per Minute (C)  (copy)_166633194503729186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Change (Ast) (copy)_166633194469371920]' derivation='User' name='[usr:Percent Change (Ast) (copy)_166633194469371920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Change (Points) (copy)_166633194292793345]' derivation='User' name='[usr:Percent Change (Points) (copy)_166633194292793345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Change (Reb) (copy)_166633194295468034]' derivation='User' name='[usr:Percent Change (Reb) (copy)_166633194295468034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:g:qk]' included-values='in-range'>
            <min>50</min>
            <max>833</max>
          </filter>
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[sum:Percent Change (DRB) (copy)_166633194496200733:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[sum:Percent Change (Reb) (copy)_166633194495496218:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Ast) (copy)_166633194469371920:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Points) (copy)_166633194292793345:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194295468034:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[none:g:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[sum:Percent Change (DRB) (copy)_166633194496200733:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[sum:Percent Change (Reb) (copy)_166633194495496218:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Points) (copy)_166633194292793345:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194295468034:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Ast) (copy)_166633194469371920:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1699iq40rx5wde11ykfjy117zi51].[sum:Percent Change (Stl) (copy)_166633194504069155:qk]' />
              <lod column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:player_id:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1699iq40rx5wde11ykfjy117zi51].[sum:Percent Change (Stl) (copy)_166633194504069155:qk]</rows>
        <cols>[federated.1699iq40rx5wde11ykfjy117zi51].[usr:2P Per Minute (C)  (copy)_166633194503729186:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rebounding (Reb)'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_college_draft' name='federated.1699iq40rx5wde11ykfjy117zi51' />
          </datasources>
          <datasource-dependencies datasource='federated.1699iq40rx5wde11ykfjy117zi51'>
            <column caption='Percent Change (ORB)' datatype='real' name='[Percent Change (DRB) (copy)_166633194496200733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([orb]/[mp])-[c_orb]/[c_mp])/([c_orb]/[c_mp])*100' />
            </column>
            <column caption='Percent Change (Reb)' datatype='real' name='[Percent Change (Points) (copy)_166633194292793345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Reb Per Minute (C) (copy)_1054968220058873862]-[Points Per Minute (copy)_1054968220058288131])/[Points Per Minute (copy)_1054968220058288131]*100' />
            </column>
            <column caption='Percent Change (DRB)' datatype='real' name='[Percent Change (Reb) (copy)_166633194495496218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([drb]/[mp])-[c_drb]/[c_mp])/([c_drb]/[c_mp])*100' />
            </column>
            <column caption='Reb Per Minute (C)' datatype='real' name='[Points Per Minute (copy)_1054968220058288131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([c_trb])/AVG([c_mp])' />
            </column>
            <column caption='Reb Per Minute (NBA) ' datatype='real' name='[Reb Per Minute (C) (copy)_1054968220058873862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([trb])/AVG([mp])' />
            </column>
            <column caption='C Drb' datatype='real' name='[c_drb]' role='measure' type='quantitative' />
            <column caption='C Mp' datatype='real' name='[c_mp]' role='measure' type='quantitative' />
            <column caption='C Orb' datatype='real' name='[c_orb]' role='measure' type='quantitative' />
            <column caption='C Trb' datatype='real' name='[c_trb]' role='measure' type='quantitative' />
            <column caption='Drb' datatype='real' name='[drb]' role='measure' type='quantitative' />
            <column caption='G' datatype='integer' name='[g]' role='measure' type='quantitative' />
            <column caption='Mp' datatype='real' name='[mp]' role='measure' type='quantitative' />
            <column-instance column='[g]' derivation='None' name='[none:g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_id]' derivation='None' name='[none:player_id:nk]' pivot='key' type='nominal' />
            <column caption='Orb' datatype='real' name='[orb]' role='measure' type='quantitative' />
            <column datatype='string' name='[player_id]' role='dimension' type='nominal' />
            <column-instance column='[Percent Change (DRB) (copy)_166633194496200733]' derivation='Sum' name='[sum:Percent Change (DRB) (copy)_166633194496200733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Change (Reb) (copy)_166633194495496218]' derivation='Sum' name='[sum:Percent Change (Reb) (copy)_166633194495496218:qk]' pivot='key' type='quantitative' />
            <column caption='Trb' datatype='real' name='[trb]' role='measure' type='quantitative' />
            <column-instance column='[Percent Change (Points) (copy)_166633194292793345]' derivation='User' name='[usr:Percent Change (Points) (copy)_166633194292793345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Points Per Minute (copy)_1054968220058288131]' derivation='User' name='[usr:Points Per Minute (copy)_1054968220058288131:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[sum:Percent Change (Reb) (copy)_166633194495496218:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[sum:Percent Change (DRB) (copy)_166633194496200733:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Points) (copy)_166633194292793345:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:g:qk]' included-values='in-range'>
            <min>50</min>
            <max>833</max>
          </filter>
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[sum:Percent Change (DRB) (copy)_166633194496200733:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[sum:Percent Change (Reb) (copy)_166633194495496218:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Points) (copy)_166633194292793345:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[none:g:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[sum:Percent Change (DRB) (copy)_166633194496200733:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[sum:Percent Change (Reb) (copy)_166633194495496218:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Points) (copy)_166633194292793345:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names]' />
              <lod column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:player_id:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1699iq40rx5wde11ykfjy117zi51].[Multiple Values]</rows>
        <cols>[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Points Per Minute (copy)_1054968220058288131:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SOS and Percent Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_college_draft' name='federated.1699iq40rx5wde11ykfjy117zi51' />
          </datasources>
          <datasource-dependencies datasource='federated.1699iq40rx5wde11ykfjy117zi51'>
            <column caption='Ast Per Minute (NBA)' datatype='real' name='[Ast Per Minute (C)  (copy)_1054968220059107335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ast])/AVG([mp])' />
            </column>
            <column caption='Percent Change (Points)' datatype='real' name='[Calculation_1054968220053663744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Points Per Minute (C) (copy)_1054968220058722309]-[Calculation_1054968220057976834])/[Calculation_1054968220057976834]*100' />
            </column>
            <column caption='Points Per Minute (C)' datatype='real' name='[Calculation_1054968220057976834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([c_pts])/AVG([c_mp])' />
            </column>
            <column caption='Percent Change (Reb)' datatype='real' name='[Percent Change (Points) (copy)_166633194292793345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Reb Per Minute (C) (copy)_1054968220058873862]-[Points Per Minute (copy)_1054968220058288131])/[Points Per Minute (copy)_1054968220058288131]*100' />
            </column>
            <column caption='Percent Change (Ast)' datatype='real' name='[Percent Change (Reb) (copy)_166633194295468034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Ast Per Minute (C)  (copy)_1054968220059107335]-[Reb Per Minute (C) (copy)_1054968220058558468])/[Reb Per Minute (C) (copy)_1054968220058558468]*100' />
            </column>
            <column caption='Points Per Minute (NBA)' datatype='real' name='[Points Per Minute (C) (copy)_1054968220058722309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([pts])/AVG([mp])' />
            </column>
            <column caption='Reb Per Minute (C)' datatype='real' name='[Points Per Minute (copy)_1054968220058288131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([c_trb])/AVG([c_mp])' />
            </column>
            <column caption='Ast Per Minute (C) ' datatype='real' name='[Reb Per Minute (C) (copy)_1054968220058558468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([c_ast])/AVG([c_mp])' />
            </column>
            <column caption='Reb Per Minute (NBA) ' datatype='real' name='[Reb Per Minute (C) (copy)_1054968220058873862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([trb])/AVG([mp])' />
            </column>
            <column caption='Ast' datatype='real' name='[ast]' role='measure' type='quantitative' />
            <column caption='C Ast' datatype='real' name='[c_ast]' role='measure' type='quantitative' />
            <column caption='C Mp' datatype='real' name='[c_mp]' role='measure' type='quantitative' />
            <column caption='C Pts' datatype='real' name='[c_pts]' role='measure' type='quantitative' />
            <column caption='C Sos' datatype='real' name='[c_sos]' role='measure' type='quantitative' />
            <column caption='C Trb' datatype='real' name='[c_trb]' role='measure' type='quantitative' />
            <column datatype='real' name='[college_ws_game]' role='measure' type='quantitative' />
            <column caption='G' datatype='integer' name='[g]' role='measure' type='quantitative' />
            <column caption='Mp' datatype='real' name='[mp]' role='measure' type='quantitative' />
            <column-instance column='[g]' derivation='None' name='[none:g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_id]' derivation='None' name='[none:player_id:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[player_id]' role='dimension' type='nominal' />
            <column caption='Pts' datatype='real' name='[pts]' role='measure' type='quantitative' />
            <column-instance column='[c_sos]' derivation='Sum' name='[sum:c_sos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[college_ws_game]' derivation='Sum' name='[sum:college_ws_game:qk]' pivot='key' type='quantitative' />
            <column caption='Trb' datatype='real' name='[trb]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1054968220053663744]' derivation='User' name='[usr:Calculation_1054968220053663744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Change (Points) (copy)_166633194292793345]' derivation='User' name='[usr:Percent Change (Points) (copy)_166633194292793345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Change (Reb) (copy)_166633194295468034]' derivation='User' name='[usr:Percent Change (Reb) (copy)_166633194295468034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calculation_1054968220053663744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194295468034:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Points) (copy)_166633194292793345:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calculation_1054968220053663744:qk]&quot;</bucket>
              <bucket>&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194295468034:qk]&quot;</bucket>
              <bucket>&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Points) (copy)_166633194292793345:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:g:qk]' included-values='in-range'>
            <min>50</min>
            <max>833</max>
          </filter>
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[sum:college_ws_game:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calculation_1054968220053663744:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Points) (copy)_166633194292793345:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194295468034:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[none:g:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calculation_1054968220053663744:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Points) (copy)_166633194292793345:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194295468034:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[sum:college_ws_game:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names]' />
              <lod column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:player_id:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1699iq40rx5wde11ykfjy117zi51].[Multiple Values]</rows>
        <cols>[federated.1699iq40rx5wde11ykfjy117zi51].[sum:c_sos:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scoring (3P)'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_college_draft' name='federated.1699iq40rx5wde11ykfjy117zi51' />
          </datasources>
          <datasource-dependencies datasource='federated.1699iq40rx5wde11ykfjy117zi51'>
            <column caption='2P' datatype='real' name='[2p]' role='measure' type='quantitative' />
            <column caption='3P' datatype='real' name='[3p]' role='measure' type='quantitative' />
            <column caption='Ast Per Minute (NBA)' datatype='real' name='[Ast Per Minute (C)  (copy)_1054968220059107335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ast])/AVG([mp])' />
            </column>
            <column caption='2p  Per Minute (NBA) ' datatype='real' name='[Ast Per Minute (NBA) (copy)_166633194469085198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([2p])/AVG([mp])' />
            </column>
            <column caption='FT Per Minute (C) ' datatype='real' name='[Blocks Per Minute (C)   (copy)_166633194487799825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([c_ft])/AVG([c_mp])' />
            </column>
            <column caption='3P Per Minute (C) ' datatype='real' name='[Blocks Per Minute (C)   (copy)_166633194488463379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([c_3p])/AVG([c_mp])' />
            </column>
            <column caption='2P Per Minute (C) ' datatype='real' name='[Blocks Per Minute (C)   (copy)_166633194488737813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([c_2p])/AVG([c_mp])' />
            </column>
            <column caption='FT Per Minute (NBA) ' datatype='real' name='[Blocks Per Minute (NBA)  (copy)_166633194487799826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ft])/AVG([mp])' />
            </column>
            <column caption='3P Per Minute (NBA)' datatype='real' name='[Blocks Per Minute (NBA)  (copy)_166633194488463380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([3p])/AVG([mp])' />
            </column>
            <column caption='Percent Change (Points)' datatype='real' name='[Calculation_1054968220053663744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Points Per Minute (C) (copy)_1054968220058722309]-[Calculation_1054968220057976834])/[Calculation_1054968220057976834]*100' />
            </column>
            <column caption='Points Per Minute (C)' datatype='real' name='[Calculation_1054968220057976834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([c_pts])/AVG([c_mp])' />
            </column>
            <column caption='Percent Change (Reb)' datatype='real' name='[Percent Change (Points) (copy)_166633194292793345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Reb Per Minute (C) (copy)_1054968220058873862]-[Points Per Minute (copy)_1054968220058288131])/[Points Per Minute (copy)_1054968220058288131]*100' />
            </column>
            <column caption='Percent Change (Ast)' datatype='real' name='[Percent Change (Reb) (copy)_166633194295468034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Ast Per Minute (C)  (copy)_1054968220059107335]-[Reb Per Minute (C) (copy)_1054968220058558468])/[Reb Per Minute (C) (copy)_1054968220058558468]*100' />
            </column>
            <column caption='Percent Change (FT)' datatype='real' name='[Percent Change (Reb) (copy)_166633194488909847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Blocks Per Minute (NBA)  (copy)_166633194487799826]-[Blocks Per Minute (C)   (copy)_166633194487799825])/[Blocks Per Minute (C)   (copy)_166633194487799825]*100' />
            </column>
            <column caption='Percent Change (3P)' datatype='real' name='[Percent Change (Reb) (copy)_166633194489098264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Blocks Per Minute (NBA)  (copy)_166633194488463380]-[Blocks Per Minute (C)   (copy)_166633194488463379])/[Blocks Per Minute (C)   (copy)_166633194488463379]*100' />
            </column>
            <column caption='Percent Change (2P) ' datatype='real' name='[Percent Change (Reb) (copy)_166633194489249817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Ast Per Minute (NBA) (copy)_166633194469085198]-[Blocks Per Minute (C)   (copy)_166633194488737813])/[Blocks Per Minute (C)   (copy)_166633194488737813]*100' />
            </column>
            <column caption='Points Per Minute (NBA)' datatype='real' name='[Points Per Minute (C) (copy)_1054968220058722309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([pts])/AVG([mp])' />
            </column>
            <column caption='Reb Per Minute (C)' datatype='real' name='[Points Per Minute (copy)_1054968220058288131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([c_trb])/AVG([c_mp])' />
            </column>
            <column caption='Ast Per Minute (C) ' datatype='real' name='[Reb Per Minute (C) (copy)_1054968220058558468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([c_ast])/AVG([c_mp])' />
            </column>
            <column caption='Reb Per Minute (NBA) ' datatype='real' name='[Reb Per Minute (C) (copy)_1054968220058873862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([trb])/AVG([mp])' />
            </column>
            <column caption='Ast' datatype='real' name='[ast]' role='measure' type='quantitative' />
            <column caption='C 2P' datatype='real' name='[c_2p]' role='measure' type='quantitative' />
            <column caption='C 3P' datatype='real' name='[c_3p]' role='measure' type='quantitative' />
            <column caption='C 3Pa' datatype='real' name='[c_3pa]' role='measure' type='quantitative' />
            <column caption='C Ast' datatype='real' name='[c_ast]' role='measure' type='quantitative' />
            <column caption='C Ft' datatype='real' name='[c_ft]' role='measure' type='quantitative' />
            <column caption='C Mp' datatype='real' name='[c_mp]' role='measure' type='quantitative' />
            <column caption='C Pts' datatype='real' name='[c_pts]' role='measure' type='quantitative' />
            <column caption='C Trb' datatype='real' name='[c_trb]' role='measure' type='quantitative' />
            <column datatype='real' name='[college_ws_game]' role='measure' type='quantitative' />
            <column caption='Ft' datatype='real' name='[ft]' role='measure' type='quantitative' />
            <column caption='G' datatype='integer' name='[g]' role='measure' type='quantitative' />
            <column caption='Mp' datatype='real' name='[mp]' role='measure' type='quantitative' />
            <column-instance column='[c_3pa]' derivation='None' name='[none:c_3pa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[g]' derivation='None' name='[none:g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_id]' derivation='None' name='[none:player_id:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[player_id]' role='dimension' type='nominal' />
            <column caption='Pts' datatype='real' name='[pts]' role='measure' type='quantitative' />
            <column-instance column='[college_ws_game]' derivation='Sum' name='[sum:college_ws_game:qk]' pivot='key' type='quantitative' />
            <column caption='Trb' datatype='real' name='[trb]' role='measure' type='quantitative' />
            <column-instance column='[Blocks Per Minute (C)   (copy)_166633194488463379]' derivation='User' name='[usr:Blocks Per Minute (C)   (copy)_166633194488463379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1054968220053663744]' derivation='User' name='[usr:Calculation_1054968220053663744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Change (Points) (copy)_166633194292793345]' derivation='User' name='[usr:Percent Change (Points) (copy)_166633194292793345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Change (Reb) (copy)_166633194295468034]' derivation='User' name='[usr:Percent Change (Reb) (copy)_166633194295468034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Change (Reb) (copy)_166633194488909847]' derivation='User' name='[usr:Percent Change (Reb) (copy)_166633194488909847:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Change (Reb) (copy)_166633194489098264]' derivation='User' name='[usr:Percent Change (Reb) (copy)_166633194489098264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Change (Reb) (copy)_166633194489249817]' derivation='User' name='[usr:Percent Change (Reb) (copy)_166633194489249817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calculation_1054968220053663744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194489249817:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194489098264:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194488909847:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calculation_1054968220053663744:qk]&quot;</bucket>
              <bucket>&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194489249817:qk]&quot;</bucket>
              <bucket>&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194489098264:qk]&quot;</bucket>
              <bucket>&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194488909847:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:c_3pa:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>10.300000000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:g:qk]' included-values='in-range'>
            <min>50</min>
            <max>833</max>
          </filter>
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[sum:college_ws_game:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calculation_1054968220053663744:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Points) (copy)_166633194292793345:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194295468034:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194488909847:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194489098264:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194489249817:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[none:c_3pa:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[none:g:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calculation_1054968220053663744:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Points) (copy)_166633194292793345:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194295468034:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[sum:college_ws_game:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194488909847:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194489098264:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194489249817:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names]' />
              <lod column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:player_id:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1699iq40rx5wde11ykfjy117zi51].[Multiple Values]</rows>
        <cols>[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Blocks Per Minute (C)   (copy)_166633194488463379:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scoring (GP)'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_college_draft' name='federated.1699iq40rx5wde11ykfjy117zi51' />
          </datasources>
          <datasource-dependencies datasource='federated.1699iq40rx5wde11ykfjy117zi51'>
            <column caption='2P' datatype='real' name='[2p]' role='measure' type='quantitative' />
            <column caption='3P' datatype='real' name='[3p]' role='measure' type='quantitative' />
            <column caption='Ast Per Minute (NBA)' datatype='real' name='[Ast Per Minute (C)  (copy)_1054968220059107335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ast])/AVG([mp])' />
            </column>
            <column caption='2p  Per Minute (NBA) ' datatype='real' name='[Ast Per Minute (NBA) (copy)_166633194469085198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([2p])/AVG([mp])' />
            </column>
            <column caption='FT Per Minute (C) ' datatype='real' name='[Blocks Per Minute (C)   (copy)_166633194487799825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([c_ft])/AVG([c_mp])' />
            </column>
            <column caption='3P Per Minute (C) ' datatype='real' name='[Blocks Per Minute (C)   (copy)_166633194488463379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([c_3p])/AVG([c_mp])' />
            </column>
            <column caption='2P Per Minute (C) ' datatype='real' name='[Blocks Per Minute (C)   (copy)_166633194488737813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([c_2p])/AVG([c_mp])' />
            </column>
            <column caption='FT Per Minute (NBA) ' datatype='real' name='[Blocks Per Minute (NBA)  (copy)_166633194487799826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ft])/AVG([mp])' />
            </column>
            <column caption='3P Per Minute (NBA)' datatype='real' name='[Blocks Per Minute (NBA)  (copy)_166633194488463380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([3p])/AVG([mp])' />
            </column>
            <column caption='Percent Change (Points)' datatype='real' name='[Calculation_1054968220053663744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Points Per Minute (C) (copy)_1054968220058722309]-[Calculation_1054968220057976834])/[Calculation_1054968220057976834]*100' />
            </column>
            <column caption='Points Per Minute (C)' datatype='real' name='[Calculation_1054968220057976834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([c_pts])/AVG([c_mp])' />
            </column>
            <column caption='Percent Change (Reb)' datatype='real' name='[Percent Change (Points) (copy)_166633194292793345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Reb Per Minute (C) (copy)_1054968220058873862]-[Points Per Minute (copy)_1054968220058288131])/[Points Per Minute (copy)_1054968220058288131]*100' />
            </column>
            <column caption='Percent Change (Ast)' datatype='real' name='[Percent Change (Reb) (copy)_166633194295468034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Ast Per Minute (C)  (copy)_1054968220059107335]-[Reb Per Minute (C) (copy)_1054968220058558468])/[Reb Per Minute (C) (copy)_1054968220058558468]*100' />
            </column>
            <column caption='Percent Change (FT)' datatype='real' name='[Percent Change (Reb) (copy)_166633194488909847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Blocks Per Minute (NBA)  (copy)_166633194487799826]-[Blocks Per Minute (C)   (copy)_166633194487799825])/[Blocks Per Minute (C)   (copy)_166633194487799825]*100' />
            </column>
            <column caption='Percent Change (3P)' datatype='real' name='[Percent Change (Reb) (copy)_166633194489098264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Blocks Per Minute (NBA)  (copy)_166633194488463380]-[Blocks Per Minute (C)   (copy)_166633194488463379])/[Blocks Per Minute (C)   (copy)_166633194488463379]*100' />
            </column>
            <column caption='Percent Change (2P) ' datatype='real' name='[Percent Change (Reb) (copy)_166633194489249817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Ast Per Minute (NBA) (copy)_166633194469085198]-[Blocks Per Minute (C)   (copy)_166633194488737813])/[Blocks Per Minute (C)   (copy)_166633194488737813]*100' />
            </column>
            <column caption='Points Per Minute (NBA)' datatype='real' name='[Points Per Minute (C) (copy)_1054968220058722309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([pts])/AVG([mp])' />
            </column>
            <column caption='Reb Per Minute (C)' datatype='real' name='[Points Per Minute (copy)_1054968220058288131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([c_trb])/AVG([c_mp])' />
            </column>
            <column caption='Ast Per Minute (C) ' datatype='real' name='[Reb Per Minute (C) (copy)_1054968220058558468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([c_ast])/AVG([c_mp])' />
            </column>
            <column caption='Reb Per Minute (NBA) ' datatype='real' name='[Reb Per Minute (C) (copy)_1054968220058873862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([trb])/AVG([mp])' />
            </column>
            <column caption='Ast' datatype='real' name='[ast]' role='measure' type='quantitative' />
            <column caption='C 2P' datatype='real' name='[c_2p]' role='measure' type='quantitative' />
            <column caption='C 3P' datatype='real' name='[c_3p]' role='measure' type='quantitative' />
            <column caption='C 3Pa' datatype='real' name='[c_3pa]' role='measure' type='quantitative' />
            <column caption='C Ast' datatype='real' name='[c_ast]' role='measure' type='quantitative' />
            <column caption='C Ft' datatype='real' name='[c_ft]' role='measure' type='quantitative' />
            <column caption='C G' datatype='integer' name='[c_g]' role='measure' type='quantitative' />
            <column caption='C Mp' datatype='real' name='[c_mp]' role='measure' type='quantitative' />
            <column caption='C Pts' datatype='real' name='[c_pts]' role='measure' type='quantitative' />
            <column caption='C Trb' datatype='real' name='[c_trb]' role='measure' type='quantitative' />
            <column datatype='real' name='[college_ws_game]' role='measure' type='quantitative' />
            <column caption='Ft' datatype='real' name='[ft]' role='measure' type='quantitative' />
            <column caption='G' datatype='integer' name='[g]' role='measure' type='quantitative' />
            <column caption='Mp' datatype='real' name='[mp]' role='measure' type='quantitative' />
            <column-instance column='[c_3pa]' derivation='None' name='[none:c_3pa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[g]' derivation='None' name='[none:g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_id]' derivation='None' name='[none:player_id:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[player_id]' role='dimension' type='nominal' />
            <column caption='Pts' datatype='real' name='[pts]' role='measure' type='quantitative' />
            <column-instance column='[c_g]' derivation='Sum' name='[sum:c_g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[college_ws_game]' derivation='Sum' name='[sum:college_ws_game:qk]' pivot='key' type='quantitative' />
            <column caption='Trb' datatype='real' name='[trb]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1054968220053663744]' derivation='User' name='[usr:Calculation_1054968220053663744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Change (Points) (copy)_166633194292793345]' derivation='User' name='[usr:Percent Change (Points) (copy)_166633194292793345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Change (Reb) (copy)_166633194295468034]' derivation='User' name='[usr:Percent Change (Reb) (copy)_166633194295468034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Change (Reb) (copy)_166633194488909847]' derivation='User' name='[usr:Percent Change (Reb) (copy)_166633194488909847:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Change (Reb) (copy)_166633194489098264]' derivation='User' name='[usr:Percent Change (Reb) (copy)_166633194489098264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Change (Reb) (copy)_166633194489249817]' derivation='User' name='[usr:Percent Change (Reb) (copy)_166633194489249817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calculation_1054968220053663744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194489249817:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194489098264:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194488909847:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calculation_1054968220053663744:qk]&quot;</bucket>
              <bucket>&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194489249817:qk]&quot;</bucket>
              <bucket>&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194489098264:qk]&quot;</bucket>
              <bucket>&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194488909847:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:c_3pa:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>10.300000000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:g:qk]' included-values='in-range'>
            <min>50</min>
            <max>833</max>
          </filter>
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[sum:college_ws_game:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calculation_1054968220053663744:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Points) (copy)_166633194292793345:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194295468034:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194488909847:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194489098264:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194489249817:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[none:c_3pa:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[none:g:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calculation_1054968220053663744:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Points) (copy)_166633194292793345:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194295468034:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[sum:college_ws_game:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194488909847:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194489098264:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194489249817:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names]' />
              <lod column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:player_id:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1699iq40rx5wde11ykfjy117zi51].[Multiple Values]</rows>
        <cols>[federated.1699iq40rx5wde11ykfjy117zi51].[sum:c_g:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scoring (MP)'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_college_draft' name='federated.1699iq40rx5wde11ykfjy117zi51' />
          </datasources>
          <datasource-dependencies datasource='federated.1699iq40rx5wde11ykfjy117zi51'>
            <column caption='2P' datatype='real' name='[2p]' role='measure' type='quantitative' />
            <column caption='3P' datatype='real' name='[3p]' role='measure' type='quantitative' />
            <column caption='Ast Per Minute (NBA)' datatype='real' name='[Ast Per Minute (C)  (copy)_1054968220059107335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ast])/AVG([mp])' />
            </column>
            <column caption='2p  Per Minute (NBA) ' datatype='real' name='[Ast Per Minute (NBA) (copy)_166633194469085198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([2p])/AVG([mp])' />
            </column>
            <column caption='FT Per Minute (C) ' datatype='real' name='[Blocks Per Minute (C)   (copy)_166633194487799825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([c_ft])/AVG([c_mp])' />
            </column>
            <column caption='3P Per Minute (C) ' datatype='real' name='[Blocks Per Minute (C)   (copy)_166633194488463379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([c_3p])/AVG([c_mp])' />
            </column>
            <column caption='2P Per Minute (C) ' datatype='real' name='[Blocks Per Minute (C)   (copy)_166633194488737813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([c_2p])/AVG([c_mp])' />
            </column>
            <column caption='FT Per Minute (NBA) ' datatype='real' name='[Blocks Per Minute (NBA)  (copy)_166633194487799826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ft])/AVG([mp])' />
            </column>
            <column caption='3P Per Minute (NBA)' datatype='real' name='[Blocks Per Minute (NBA)  (copy)_166633194488463380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([3p])/AVG([mp])' />
            </column>
            <column caption='Percent Change (Points)' datatype='real' name='[Calculation_1054968220053663744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Points Per Minute (C) (copy)_1054968220058722309]-[Calculation_1054968220057976834])/[Calculation_1054968220057976834]*100' />
            </column>
            <column caption='Points Per Minute (C)' datatype='real' name='[Calculation_1054968220057976834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([c_pts])/AVG([c_mp])' />
            </column>
            <column caption='Percent Change (Reb)' datatype='real' name='[Percent Change (Points) (copy)_166633194292793345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Reb Per Minute (C) (copy)_1054968220058873862]-[Points Per Minute (copy)_1054968220058288131])/[Points Per Minute (copy)_1054968220058288131]*100' />
            </column>
            <column caption='Percent Change (Ast)' datatype='real' name='[Percent Change (Reb) (copy)_166633194295468034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Ast Per Minute (C)  (copy)_1054968220059107335]-[Reb Per Minute (C) (copy)_1054968220058558468])/[Reb Per Minute (C) (copy)_1054968220058558468]*100' />
            </column>
            <column caption='Percent Change (FT)' datatype='real' name='[Percent Change (Reb) (copy)_166633194488909847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Blocks Per Minute (NBA)  (copy)_166633194487799826]-[Blocks Per Minute (C)   (copy)_166633194487799825])/[Blocks Per Minute (C)   (copy)_166633194487799825]*100' />
            </column>
            <column caption='Percent Change (3P)' datatype='real' name='[Percent Change (Reb) (copy)_166633194489098264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Blocks Per Minute (NBA)  (copy)_166633194488463380]-[Blocks Per Minute (C)   (copy)_166633194488463379])/[Blocks Per Minute (C)   (copy)_166633194488463379]*100' />
            </column>
            <column caption='Percent Change (2P) ' datatype='real' name='[Percent Change (Reb) (copy)_166633194489249817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Ast Per Minute (NBA) (copy)_166633194469085198]-[Blocks Per Minute (C)   (copy)_166633194488737813])/[Blocks Per Minute (C)   (copy)_166633194488737813]*100' />
            </column>
            <column caption='Points Per Minute (NBA)' datatype='real' name='[Points Per Minute (C) (copy)_1054968220058722309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([pts])/AVG([mp])' />
            </column>
            <column caption='Reb Per Minute (C)' datatype='real' name='[Points Per Minute (copy)_1054968220058288131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([c_trb])/AVG([c_mp])' />
            </column>
            <column caption='Ast Per Minute (C) ' datatype='real' name='[Reb Per Minute (C) (copy)_1054968220058558468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([c_ast])/AVG([c_mp])' />
            </column>
            <column caption='Reb Per Minute (NBA) ' datatype='real' name='[Reb Per Minute (C) (copy)_1054968220058873862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([trb])/AVG([mp])' />
            </column>
            <column caption='Ast' datatype='real' name='[ast]' role='measure' type='quantitative' />
            <column caption='C 2P' datatype='real' name='[c_2p]' role='measure' type='quantitative' />
            <column caption='C 3P' datatype='real' name='[c_3p]' role='measure' type='quantitative' />
            <column caption='C 3Pa' datatype='real' name='[c_3pa]' role='measure' type='quantitative' />
            <column caption='C Ast' datatype='real' name='[c_ast]' role='measure' type='quantitative' />
            <column caption='C Ft' datatype='real' name='[c_ft]' role='measure' type='quantitative' />
            <column caption='C Mp' datatype='real' name='[c_mp]' role='measure' type='quantitative' />
            <column caption='C Pts' datatype='real' name='[c_pts]' role='measure' type='quantitative' />
            <column caption='C Trb' datatype='real' name='[c_trb]' role='measure' type='quantitative' />
            <column datatype='real' name='[college_ws_game]' role='measure' type='quantitative' />
            <column caption='Ft' datatype='real' name='[ft]' role='measure' type='quantitative' />
            <column caption='G' datatype='integer' name='[g]' role='measure' type='quantitative' />
            <column caption='Mp' datatype='real' name='[mp]' role='measure' type='quantitative' />
            <column-instance column='[c_3pa]' derivation='None' name='[none:c_3pa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[g]' derivation='None' name='[none:g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_id]' derivation='None' name='[none:player_id:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[player_id]' role='dimension' type='nominal' />
            <column caption='Pts' datatype='real' name='[pts]' role='measure' type='quantitative' />
            <column-instance column='[c_mp]' derivation='Sum' name='[sum:c_mp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[college_ws_game]' derivation='Sum' name='[sum:college_ws_game:qk]' pivot='key' type='quantitative' />
            <column caption='Trb' datatype='real' name='[trb]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1054968220053663744]' derivation='User' name='[usr:Calculation_1054968220053663744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Change (Points) (copy)_166633194292793345]' derivation='User' name='[usr:Percent Change (Points) (copy)_166633194292793345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Change (Reb) (copy)_166633194295468034]' derivation='User' name='[usr:Percent Change (Reb) (copy)_166633194295468034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Change (Reb) (copy)_166633194488909847]' derivation='User' name='[usr:Percent Change (Reb) (copy)_166633194488909847:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Change (Reb) (copy)_166633194489098264]' derivation='User' name='[usr:Percent Change (Reb) (copy)_166633194489098264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Change (Reb) (copy)_166633194489249817]' derivation='User' name='[usr:Percent Change (Reb) (copy)_166633194489249817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calculation_1054968220053663744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194489249817:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194489098264:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194488909847:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calculation_1054968220053663744:qk]&quot;</bucket>
              <bucket>&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194489249817:qk]&quot;</bucket>
              <bucket>&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194489098264:qk]&quot;</bucket>
              <bucket>&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194488909847:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:c_3pa:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>10.300000000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:g:qk]' included-values='in-range'>
            <min>50</min>
            <max>833</max>
          </filter>
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[sum:college_ws_game:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calculation_1054968220053663744:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Points) (copy)_166633194292793345:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194295468034:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194488909847:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194489098264:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194489249817:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[none:c_3pa:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[none:g:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calculation_1054968220053663744:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Points) (copy)_166633194292793345:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194295468034:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[sum:college_ws_game:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194488909847:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194489098264:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194489249817:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names]' />
              <lod column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:player_id:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1699iq40rx5wde11ykfjy117zi51].[Multiple Values]</rows>
        <cols>[federated.1699iq40rx5wde11ykfjy117zi51].[sum:c_mp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scoring (PPG)'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_college_draft' name='federated.1699iq40rx5wde11ykfjy117zi51' />
          </datasources>
          <datasource-dependencies datasource='federated.1699iq40rx5wde11ykfjy117zi51'>
            <column caption='2P' datatype='real' name='[2p]' role='measure' type='quantitative' />
            <column caption='3P' datatype='real' name='[3p]' role='measure' type='quantitative' />
            <column caption='Ast Per Minute (NBA)' datatype='real' name='[Ast Per Minute (C)  (copy)_1054968220059107335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ast])/AVG([mp])' />
            </column>
            <column caption='2p  Per Minute (NBA) ' datatype='real' name='[Ast Per Minute (NBA) (copy)_166633194469085198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([2p])/AVG([mp])' />
            </column>
            <column caption='FT Per Minute (C) ' datatype='real' name='[Blocks Per Minute (C)   (copy)_166633194487799825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([c_ft])/AVG([c_mp])' />
            </column>
            <column caption='3P Per Minute (C) ' datatype='real' name='[Blocks Per Minute (C)   (copy)_166633194488463379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([c_3p])/AVG([c_mp])' />
            </column>
            <column caption='2P Per Minute (C) ' datatype='real' name='[Blocks Per Minute (C)   (copy)_166633194488737813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([c_2p])/AVG([c_mp])' />
            </column>
            <column caption='FT Per Minute (NBA) ' datatype='real' name='[Blocks Per Minute (NBA)  (copy)_166633194487799826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ft])/AVG([mp])' />
            </column>
            <column caption='3P Per Minute (NBA)' datatype='real' name='[Blocks Per Minute (NBA)  (copy)_166633194488463380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([3p])/AVG([mp])' />
            </column>
            <column caption='Percent Change (Points)' datatype='real' name='[Calculation_1054968220053663744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Points Per Minute (C) (copy)_1054968220058722309]-[Calculation_1054968220057976834])/[Calculation_1054968220057976834]*100' />
            </column>
            <column caption='Points Per Minute (C)' datatype='real' name='[Calculation_1054968220057976834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([c_pts])/AVG([c_mp])' />
            </column>
            <column caption='Percent Change (Reb)' datatype='real' name='[Percent Change (Points) (copy)_166633194292793345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Reb Per Minute (C) (copy)_1054968220058873862]-[Points Per Minute (copy)_1054968220058288131])/[Points Per Minute (copy)_1054968220058288131]*100' />
            </column>
            <column caption='AVG Percent Change (Points) ' datatype='real' name='[Percent Change (Points) (copy)_635007556118589444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG((([pts]/[mp])-([c_pts]/[c_mp]))/([c_pts]/[c_mp]))' />
            </column>
            <column caption='Percent Change (Ast)' datatype='real' name='[Percent Change (Reb) (copy)_166633194295468034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Ast Per Minute (C)  (copy)_1054968220059107335]-[Reb Per Minute (C) (copy)_1054968220058558468])/[Reb Per Minute (C) (copy)_1054968220058558468]*100' />
            </column>
            <column caption='Percent Change (FT)' datatype='real' name='[Percent Change (Reb) (copy)_166633194488909847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Blocks Per Minute (NBA)  (copy)_166633194487799826]-[Blocks Per Minute (C)   (copy)_166633194487799825])/[Blocks Per Minute (C)   (copy)_166633194487799825]*100' />
            </column>
            <column caption='Percent Change (3P)' datatype='real' name='[Percent Change (Reb) (copy)_166633194489098264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Blocks Per Minute (NBA)  (copy)_166633194488463380]-[Blocks Per Minute (C)   (copy)_166633194488463379])/[Blocks Per Minute (C)   (copy)_166633194488463379]*100' />
            </column>
            <column caption='Percent Change (2P) ' datatype='real' name='[Percent Change (Reb) (copy)_166633194489249817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Ast Per Minute (NBA) (copy)_166633194469085198]-[Blocks Per Minute (C)   (copy)_166633194488737813])/[Blocks Per Minute (C)   (copy)_166633194488737813]*100' />
            </column>
            <column caption='Points Per Minute (NBA)' datatype='real' name='[Points Per Minute (C) (copy)_1054968220058722309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([pts])/AVG([mp])' />
            </column>
            <column caption='Reb Per Minute (C)' datatype='real' name='[Points Per Minute (copy)_1054968220058288131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([c_trb])/AVG([c_mp])' />
            </column>
            <column caption='Ast Per Minute (C) ' datatype='real' name='[Reb Per Minute (C) (copy)_1054968220058558468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([c_ast])/AVG([c_mp])' />
            </column>
            <column caption='Reb Per Minute (NBA) ' datatype='real' name='[Reb Per Minute (C) (copy)_1054968220058873862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([trb])/AVG([mp])' />
            </column>
            <column caption='Ast' datatype='real' name='[ast]' role='measure' type='quantitative' />
            <column caption='C 2P' datatype='real' name='[c_2p]' role='measure' type='quantitative' />
            <column caption='C 3P' datatype='real' name='[c_3p]' role='measure' type='quantitative' />
            <column caption='C 3Pa' datatype='real' name='[c_3pa]' role='measure' type='quantitative' />
            <column caption='C Ast' datatype='real' name='[c_ast]' role='measure' type='quantitative' />
            <column caption='C Ft' datatype='real' name='[c_ft]' role='measure' type='quantitative' />
            <column caption='C Mp' datatype='real' name='[c_mp]' role='measure' type='quantitative' />
            <column caption='C Pts' datatype='real' name='[c_pts]' role='measure' type='quantitative' />
            <column caption='C Trb' datatype='real' name='[c_trb]' role='measure' type='quantitative' />
            <column datatype='real' name='[college_ws_game]' role='measure' type='quantitative' />
            <column caption='Ft' datatype='real' name='[ft]' role='measure' type='quantitative' />
            <column caption='G' datatype='integer' name='[g]' role='measure' type='quantitative' />
            <column caption='Mp' datatype='real' name='[mp]' role='measure' type='quantitative' />
            <column-instance column='[c_3pa]' derivation='None' name='[none:c_3pa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[g]' derivation='None' name='[none:g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_id]' derivation='None' name='[none:player_id:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[player_id]' role='dimension' type='nominal' />
            <column caption='Pts' datatype='real' name='[pts]' role='measure' type='quantitative' />
            <column-instance column='[college_ws_game]' derivation='Sum' name='[sum:college_ws_game:qk]' pivot='key' type='quantitative' />
            <column caption='Trb' datatype='real' name='[trb]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1054968220053663744]' derivation='User' name='[usr:Calculation_1054968220053663744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1054968220057976834]' derivation='User' name='[usr:Calculation_1054968220057976834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Change (Points) (copy)_166633194292793345]' derivation='User' name='[usr:Percent Change (Points) (copy)_166633194292793345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Change (Points) (copy)_635007556118589444]' derivation='User' name='[usr:Percent Change (Points) (copy)_635007556118589444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Change (Reb) (copy)_166633194295468034]' derivation='User' name='[usr:Percent Change (Reb) (copy)_166633194295468034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Change (Reb) (copy)_166633194488909847]' derivation='User' name='[usr:Percent Change (Reb) (copy)_166633194488909847:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Change (Reb) (copy)_166633194489098264]' derivation='User' name='[usr:Percent Change (Reb) (copy)_166633194489098264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Change (Reb) (copy)_166633194489249817]' derivation='User' name='[usr:Percent Change (Reb) (copy)_166633194489249817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calculation_1054968220053663744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194489249817:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194489098264:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194488909847:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calculation_1054968220053663744:qk]&quot;</bucket>
              <bucket>&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Points) (copy)_635007556118589444:qk]&quot;</bucket>
              <bucket>&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194489249817:qk]&quot;</bucket>
              <bucket>&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194489098264:qk]&quot;</bucket>
              <bucket>&quot;[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194488909847:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:c_3pa:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>10.300000000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:g:qk]' included-values='in-range'>
            <min>50</min>
            <max>833</max>
          </filter>
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[sum:college_ws_game:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calculation_1054968220053663744:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Points) (copy)_166633194292793345:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194295468034:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194488909847:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194489098264:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194489249817:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[none:c_3pa:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[none:g:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calculation_1054968220053663744:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Points) (copy)_166633194292793345:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194295468034:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[sum:college_ws_game:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194488909847:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194489098264:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Percent Change (Reb) (copy)_166633194489249817:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names]' />
              <lod column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:player_id:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calculation_1054968220057976834:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calculation_1054968220057976834:qk]' z-order='1' />
            <reference-line axis-column='[federated.1699iq40rx5wde11ykfjy117zi51].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1699iq40rx5wde11ykfjy117zi51].[Multiple Values]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1699iq40rx5wde11ykfjy117zi51].[Multiple Values]</rows>
        <cols>[federated.1699iq40rx5wde11ykfjy117zi51].[usr:Calculation_1054968220057976834:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_college_draft' name='federated.1699iq40rx5wde11ykfjy117zi51' />
          </datasources>
          <datasource-dependencies datasource='federated.1699iq40rx5wde11ykfjy117zi51'>
            <column caption='Efg%' datatype='real' name='[efg%]' role='measure' type='quantitative' />
            <column caption='G' datatype='integer' name='[g]' role='measure' type='quantitative' />
            <column caption='Ht' datatype='integer' name='[ht]' role='measure' type='quantitative' />
            <column-instance column='[g]' derivation='None' name='[none:g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Pts' datatype='real' name='[pts]' role='measure' type='quantitative' />
            <column-instance column='[efg%]' derivation='Sum' name='[sum:efg%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ht]' derivation='Sum' name='[sum:ht:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pts]' derivation='Sum' name='[sum:pts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ws]' derivation='Sum' name='[sum:ws:qk]' pivot='key' type='quantitative' />
            <column caption='Ws' datatype='real' name='[ws]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:g:qk]' included-values='in-range'>
            <min>50</min>
            <max>833</max>
          </filter>
          <filter class='categorical' column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:player:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:player:nk]' />
              <groupfilter function='member' level='[none:player:nk]' member='&quot;Tony Mitchell&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[sum:efg%:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[sum:pts:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[none:g:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[sum:efg%:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[sum:pts:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[none:player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1699iq40rx5wde11ykfjy117zi51].[sum:ws:qk]' />
              <tooltip column='[federated.1699iq40rx5wde11ykfjy117zi51].[sum:ht:qk]' />
              <text column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:player:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1699iq40rx5wde11ykfjy117zi51].[sum:pts:qk]</rows>
        <cols>[federated.1699iq40rx5wde11ykfjy117zi51].[sum:efg%:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WS Geo'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_college_draft' name='federated.1699iq40rx5wde11ykfjy117zi51' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1699iq40rx5wde11ykfjy117zi51'>
            <column caption='WS Mag' datatype='real' name='[Calculation_788974368287076352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='POWER([nba_ws_game], 3)' />
            </column>
            <column-instance column='[last_college_attended]' derivation='Attribute' name='[attr:last_college_attended:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_788974368287076352]' derivation='Avg' name='[avg:Calculation_788974368287076352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nba_ws_game]' derivation='Avg' name='[avg:nba_ws_game:qk]' pivot='key' type='quantitative' />
            <column caption='G' datatype='integer' name='[g]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Last College Attended' datatype='string' name='[last_college_attended]' role='dimension' semantic-role='' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[nba_ws_game]' role='measure' type='quantitative' />
            <column-instance column='[g]' derivation='None' name='[none:g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1699iq40rx5wde11ykfjy117zi51].[Exclusions (lat,lon)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:lat:qk]' />
                <groupfilter function='level-members' level='[none:lon:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lat:qk]' member='36.987817874000029' />
                <groupfilter function='member' level='[none:lon:qk]' member='-86.453940892999981' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:g:qk]' included-values='in-range'>
            <min>50</min>
            <max>833</max>
          </filter>
          <slices>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[none:g:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[Exclusions (lat,lon)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1699iq40rx5wde11ykfjy117zi51].[avg:nba_ws_game:qk]' />
              <size column='[federated.1699iq40rx5wde11ykfjy117zi51].[avg:Calculation_788974368287076352:qk]' />
              <tooltip column='[federated.1699iq40rx5wde11ykfjy117zi51].[attr:last_college_attended:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1699iq40rx5wde11ykfjy117zi51].[none:lat:qk]</rows>
        <cols>[federated.1699iq40rx5wde11ykfjy117zi51].[none:lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WS by School Bubble'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_college_draft' name='federated.1699iq40rx5wde11ykfjy117zi51' />
          </datasources>
          <datasource-dependencies datasource='federated.1699iq40rx5wde11ykfjy117zi51'>
            <column caption='WS Mag' datatype='real' name='[Calculation_788974368287076352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='POWER([nba_ws_game], 3)' />
            </column>
            <column-instance column='[player]' derivation='Attribute' name='[attr:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_788974368287076352]' derivation='Avg' name='[avg:Calculation_788974368287076352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nba_ws_game]' derivation='Avg' name='[avg:nba_ws_game:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[blue_blood]' role='dimension' type='nominal' />
            <column-instance column='[last_college_full]' derivation='Count' name='[cnt:last_college_full:qk]' pivot='key' type='quantitative' />
            <column caption='G' datatype='integer' name='[g]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Last College Attended' datatype='string' name='[last_college_attended]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[last_college_full]' role='dimension' type='nominal' />
            <column datatype='real' name='[nba_ws_game]' role='measure' type='quantitative' />
            <column-instance column='[blue_blood]' derivation='None' name='[none:blue_blood:nk]' pivot='key' type='nominal' />
            <column-instance column='[g]' derivation='None' name='[none:g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_college_attended]' derivation='None' name='[none:last_college_attended:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[avg:Calculation_788974368287076352:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <filter class='quantitative' column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:g:qk]' included-values='in-range'>
            <min>50</min>
            <max>833</max>
          </filter>
          <slices>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[none:g:qk]</column>
            <column>[federated.1699iq40rx5wde11ykfjy117zi51].[avg:Calculation_788974368287076352:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:blue_blood:nk]' />
              <size column='[federated.1699iq40rx5wde11ykfjy117zi51].[avg:Calculation_788974368287076352:qk]' />
              <tooltip column='[federated.1699iq40rx5wde11ykfjy117zi51].[avg:nba_ws_game:qk]' />
              <tooltip column='[federated.1699iq40rx5wde11ykfjy117zi51].[cnt:last_college_full:qk]' />
              <tooltip column='[federated.1699iq40rx5wde11ykfjy117zi51].[attr:player:nk]' />
              <text column='[federated.1699iq40rx5wde11ykfjy117zi51].[none:last_college_attended:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='---&gt;'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='---&gt; '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2000' maxwidth='2000' minheight='2000' minwidth='2000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='7' param='horz' type-v2='layout-flow' w='99200' x='400' y='400'>
            <zone h='99200' id='5' type-v2='layout-basic' w='94800' x='400' y='400' />
            <zone fixed-size='88' h='99200' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='4400' x='95200' y='400'>
              <zone h='5300' id='8' name='Performance by Draft Round' pane-specification-id='2' param='[federated.1699iq40rx5wde11ykfjy117zi51].[none:round:nk]' type-v2='color' w='4400' x='95200' y='400'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='60250' id='3' name='Performance by Draft Round' w='93400' x='1650' y='1650' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='94750' id='3' name='Scoring (PPG)' show-title='false' w='79900' x='1400' y='875' />
        <zone h='12250' id='4' name='Scoring (PPG)' pane-specification-id='7' param='[federated.1699iq40rx5wde11ykfjy117zi51].[:Measure Names]' type-v2='color' w='16300' x='82300' y='875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='1200' maxwidth='2000' minheight='1200' minwidth='2000' sizing-mode='fixed' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
